<!doctype html><html lang=en-us><head><meta charset=utf-8><title>CRI-O + Container Linux: How to Install | Edenmal - Sysadmin Garden of Eden</title>
<meta name=author content="Alexander Trost"><meta name=description content="This post is containing steps on how you can install CRI-O on Container Linux."><meta name=twitter:site content="@galexrt"><meta name=twitter:title content="CRI-O + Container Linux: How to Install | Edenmal - Sysadmin Garden of Eden"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://edenmal.moe/post/covers/crio-container-linux-logos.png"><meta name=twitter:description content="This post is containing steps on how you can install CRI-O on Container Linux."><meta property="og:type" content="article"><meta property="og:title" content="CRI-O + Container Linux: How to Install"><meta property="og:description" content="This post is containing steps on how you can install CRI-O on Container Linux."><meta property="og:url" content="https://edenmal.moe/post/2018/CRI-O-Container-Linux-How-to-Install/"><meta property="og:image" content="https://edenmal.moe/post/covers/crio-container-linux-logos.png"><meta name=generator content="Hugo 0.120.4"><link rel=canonical href=https://edenmal.moe/post/2018/CRI-O-Container-Linux-How-to-Install/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=Cache-Control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#4d4ac7"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Edenmal"><meta name=msapplication-tooltip content="Edenmal"><meta name=msapplication-navbutton-color content="#4d4ac7"><meta name=msapplication-TileColor content="#4d4ac7"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=https://edenmal.moe/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://edenmal.moe/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://edenmal.moe/icons/icon-32x32.png><link rel=icon sizes=192x192 href=https://edenmal.moe/icons/icon-192x192.png><link rel=apple-touch-icon href=https://edenmal.moe/icons/icon-152x152.png><link rel=manifest href=https://edenmal.moe/manifest.json><link rel=preload href=https://edenmal.moe/styles/main-rendered.min.css as=style><link rel=preload href=https://edenmal.moe/images/avatar.png as=image><link rel=preload href=https://edenmal.moe/images/grey-prism.svg as=image><style>body{background-color:#f4f3f1;background-image:url(/images/grey-prism.svg);background-repeat:repeat;background-attachment:fixed}</style><link rel=stylesheet href=https://edenmal.moe/styles/main-rendered.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.min.css><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.819c76b4bba0f8b8c568f6e4860173f1d16e5046c01b008f4705ae823b5766e1.js integrity="sha256-gZx2tLug+LjFaPbkhgFz8dFuUEbAGwCPRwWugjtXZuE="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.min.2fcfc43be15566e9378af0e8247ba57fec8d4ee95c5dba15cf97e84d6c2115bc.js integrity="sha256-L8/EO+FVZuk3ivDoJHulf+yNTulcXboVz5foTWwhFbw="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.min.77ec5e7d7f844e9b6c2413a352b48194493a65c75d94d5cd9679a225c2da773c.js integrity="sha256-d+xefX+ETptsJBOjUrSBlEk6ZcddlNXNlnmiJcLadzw="></script><script src=https://edenmal.moe/scripts/pswp-init.min.299a530b67d8be41667aa9ed78920e272e970b0ac8ab7540ba3a7c1382b52de2.js integrity="sha256-KZpTC2fYvkFmeqnteJIOJy6XCwrIq3VAujp8E4K1LeI="></script></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class=icofont-caret-up aria-hidden=true></span></a>
<a role=button aria-label="Print page" title="Print page" class=print-page onclick=window.print()><span class=icofont-print aria-hidden=true></span></a></div><header class=site-header><a class=avatara href=https://edenmal.moe/><img class=avatar src=https://edenmal.moe/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://edenmal.moe/>Edenmal</a></h2><p class=subtitle>Sysadmin Garden of Eden</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class=icofont-navigation-menu aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=https://edenmal.moe/>Home</a></li><li class=menu-item><a href=https://edenmal.moe/about/>About</a></li><li class=menu-item><a href=https://edenmal.moe/tags/>Tags</a></li><li class=menu-item><a href=https://edenmal.moe/events/>Events</a></li><li class=menu-item><a href=https://edenmal.moe/site-notice/>Impressum</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:me@galexrt.moe title=Email aria-label=Email><span class=icofont-envelope aria-hidden=true></span></a></li><li class=social-item><a href=https://galexrt.moe/ rel=me title=Homepage aria-label=Homepage><span class=icofont-page aria-hidden=true></span></a></li><li class=social-item><a href=//github.com/galexrt rel=me title=GitHub aria-label=GitHub><span class=icofont-github aria-hidden=true></span></a></li><li class=social-item><a href=//twitter.com/galexrt rel=me title=Twitter aria-label=Twitter><span class=icofont-twitter aria-hidden=true></span></a></li><li class=social-item><a href=//www.linkedin.com/in/alexander-trost rel=me title=LinkedIn aria-label=LinkedIn><span class=icofont-linkedin aria-hidden=true></span></a></li><li class=social-item><a href=//www.xing.com/profile/Alexander_Trost18 rel=me title=XING aria-label=XING><span class=icofont-xing aria-hidden=true></span></a></li><li class=social-item><a rel=alternate type=application/rss+xml href=https://edenmal.moe/index.xml title=RSS aria-label=RSS><span class=icofont-rss aria-hidden=true></span></a></li></ul></nav></header><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><section class="main post-detail"><header class=post-header><h1 class=post-title>CRI-O + Container Linux: How to Install</h1><p class=post-meta>Author Alexander Trost · Read Time 11 minutes · Created Tue Mar 6 21:14:11 2018 · Updated Fri Mar 25 21:33:36 2022</p></header><article class=post-content><div class=fullwidthimg><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=https://edenmal.moe/post/covers/crio-container-linux-logos.png itemprop=contentUrl><img itemprop=thumbnail src=https://edenmal.moe/post/covers/crio-container-linux-logos.png width=850px></a></figure></div><h2 id=intro>Intro</h2><blockquote><p><strong>WARNING</strong></p><p><strong>Currently it is very very far from optimal to run CRI-O on a &ldquo;no package manager&rdquo; system like Container Linux. For curious people, this should work &ldquo;perfectly&rdquo; though.</strong></p><p><strong>NOTE</strong></p><p>If it is not clear from the above <code>WARNING</code>, I wouldn&rsquo;t recommend this for production (yet). Personally I will soon replace Docker with CRI-O in my private Kubernetes cluster though, because Docker causes issues in my cluster.</p></blockquote><p>This post is showing how you can install and run <a href=https://cri-o.io/>CRI-O</a> for <a href=https://kubernetes.io/>Kubernetes</a> on <a href=https://coreos.com/os/docs/latest/>Container Linux</a> (previously CoreOS).
CRI-O is an implementation of the <a href=https://github.com/kubernetes/community/blob/master/contributors/devel/container-runtime-interface.md>Kubernetes Container Runtime Interface (CRI)</a>.
There are still some things not (fully) implemented in CRI-O yet, like Container metrics (see Kubernetes CRI link).</p><h3 id=requirements>Requirements</h3><ul><li>Golang (e.g. <a href=https://golang.org/doc/install>Getting Started - The Go Programming Language</a> with a set <code>$GOPATH</code>)</li><li><a href=https://github.com/cri-o/cri-o>CRI-O source code</a> (<code>go get</code> or <code>git clone</code>) in your <code>$GOPATH</code> (will be explained in <a href=#Step-1-Preparations>Step 1 - Preparations</a>)</li><li><a href=https://coreos.com/os/docs/latest/>Container Linux (/ CoreOS)</a> machines</li><li><code>ldd</code> Linux tool to show the shared object dependencies of binaries.</li></ul><h2 id=why-switch-to-cri-o>Why switch to CRI-O?</h2><p>For me the reason is simple: &ldquo;Docker seems to break down every few weeks in my private cluster and causes nodes to need a reboot..&rdquo;.
From running CRI-O for a bit now, Kubelet has gone &ldquo;quiet&rdquo;. No more logs about issues with the container runtime (in my case Docker caused a good amount of logs in Kubelet).</p><p>I suggest you take a look at a few posts about CRI-O to get a general understanding of what CRI-O is:</p><ul><li><a href=https://www.projectatomic.io/blog/2017/06/6-reasons-why-cri-o-is-the-best-runtime-for-kubernetes/>6 Reasons why CRI-O is the best runtime for Kubernetes - Project Atomic</a></li><li><a href=https://thenewstack.io/cri-o-project-run-containers-without-docker-reaches-1-0/>CRI-O, the Project to Run Containers without Docker, Reaches 1.0 - The New Stack</a></li></ul><p>But you are most likely here because you already know that, right? ;)</p><p>Another point for me is that in the best case it will be &ldquo;shipped&rdquo; with Kubernetes at some point in time, so that you &ldquo;just&rdquo; upgrade Kubelet and et voilà you get the new CRI-O version. I would totally wnat it to be like that.</p><h2 id=step-1---build-cri-o>Step 1 - Build CRI-O</h2><blockquote><p><strong>NOTE</strong></p><p>You need to make sure you have the dependencies installed CRI-O expects you to have, they can be found here: <a href=https://github.com/cri-o/cri-o/blob/master/tutorials/setup.md#build-and-run-dependencies>Build and install CRI-O from source - Build and Run Dependencies section on cri-o/cri-o GitHub</a>.</p></blockquote><p>You can either use release binaries (which are not linked to the releases (yet?)) or build CRI-O your own, for that checkout the <a href=https://github.com/cri-o/cri-o/blob/master/tutorials/setup.md>Build and install CRI-O from source on cri-o/cri-o GitHub</a> (<a href=https://github.com/cri-o/cri-o#getting-started>cri-o/cri-o README.md - Getting started section</a>).
Before you just go ahead and build from &ldquo;master&rdquo; branch, I&rsquo;d recommend you to checkout <a href=https://github.com/cri-o/cri-o#compatibility-matrix-cri-o---kubernetes-clusters>CRI-O&rsquo;s Kubernetes compatibility matrix</a> and choose a release branch, e.g., <code>release-1.14</code> for Kubernetes <code>v1.14.x</code> compatibility.</p><p>Summarized to build the binary from source run:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ go get -u github.com/cri-o/cri-o
</span></span><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>cd</span> <span style=color:#8be9fd;font-style:italic>$GOPATH</span>/src/github.com/cri-o/cri-o
</span></span><span style=display:flex><span>$ make
</span></span></code></pre></div><p>That will produce all CRI-O binaries, see:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ ls -hl <span style=color:#8be9fd;font-style:italic>$GOPATH</span>/src/github.com/cri-o/cri-o/bin
</span></span><span style=display:flex><span><span style=color:#44475a>total 86M
</span></span></span><span style=display:flex><span><span style=color:#44475a>-rwxr-xr-x 1 user user  56K 19. Apr 12:14 conmon
</span></span></span><span style=display:flex><span><span style=color:#44475a>-rwxr-xr-x 1 user user  46M 19. Apr 12:14 crio
</span></span></span><span style=display:flex><span><span style=color:#44475a>-rwxr-xr-x 1 user user  40M 19. Apr 12:14 crio-config
</span></span></span><span style=display:flex><span><span style=color:#44475a>-rwxr-xr-x 1 user user 743K 19. Apr 12:14 pause
</span></span></span></code></pre></div><p>These binaries are needed and will be referenced to in the upcoming steps.</p><h2 id=step-2---upload-cri-o-and-dependencies>Step 2 - Upload CRI-O and &ldquo;Dependencies&rdquo;</h2><blockquote><p><strong>NOTE</strong></p><p>It is possible that the dependent libraries are named differently on your (build) machine.
Use <code>ldd FILENAME</code> (<code>ldd crio</code>) to show which libraries need to be copied. All libraries with <code>not found</code> need to be copied to the <code>/opt/lib64</code> directory.</p></blockquote><p>On &ldquo;all&rdquo; servers which should be switched to use CRI-O as the Container Runtime we need to create some directory:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>mkdir -p /opt/bin /opt/lib64 /etc/crio /var/lib/crio
</span></span></span></code></pre></div><p>Now upload the compiled <code>crio</code> and <code>conmon</code> (not <code>common</code>) binaries from <a href=#Step-1-Preparations>Step 1 - Preparations</a> to the <code>/opt/bin</code> directory on the hosts.
After that run <code>ldd /opt/bin/crio</code> (and for <code>conmon</code> too), to see which libraries need to uploaded too.</p><p><strong>Example Output</strong> of <code>ldd /usr/bin/ffmpeg</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>ldd /usr/bin/ffmpeg
</span></span></span><span style=display:flex><span><span style=color:#44475a>    linux-vdso.so.1 =&gt;  (0x00007ffffc1fe000)
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libavfilter.so.0 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libpostproc.so.51 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libswscale.so.0 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libavdevice.so.52 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libavformat.so.52 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libavcodec.so.52 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libavutil.so.49 =&gt; not found
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libm.so.6 =&gt; /lib/x86_64-linux-gnu/libm.so.6 (0x00007fdd18259000)
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libpthread.so.0 =&gt; /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdd1803a000)
</span></span></span><span style=display:flex><span><span style=color:#44475a>    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdd17c75000)
</span></span></span><span style=display:flex><span><span style=color:#44475a>    /lib64/ld-linux-x86-64.so.2 (0x00007fdd18583000)
</span></span></span></code></pre></div><p>If you look at the example output for, unrelated, <code>ffmpeg</code> binary, you see some entries having <code>not found</code> behind the arrow. These libraries need to be copied to the hosts.</p><p>For CRI-O this can possibly be the <code>libgpgme.so.11</code> library. Meaning that you copy the <code>libgpgme.so.11</code> of your build machine / laptop to the hosts <code>/opt/lib64</code> directory.</p><p>Upload all libraries that are <code>not found</code> in the <code>ldd</code> output for <code>crio</code> and <code>conmon</code> binary. The path to each library should be shown as in the above example output.</p><p>To verify that the libraries copied are correct, you can run <code>LD_LIBRARY_PATH=:/opt/lib64 ldd /opt/bin/crio</code> and it should now show no <code>not found</code> entries anymore.</p><h3 id=software-dependencies>Software dependencies</h3><p>Depending on which version of Container Linux (CoreOS), you may need to copy the following software dependencies of the following dependencies to your hosts <code>/opt/bin</code> directory.</p><p>Make sure to verify that the software are not on the servers already, e.g., use <code>command -v runc</code> or <code>which runc</code> (where <code>runc</code> is the software you are checking for).</p><ul><li><code>runc</code> - If that is missing something is probably &ldquo;wrong&rdquo; with your host&rsquo;s Container Linux.</li><li><code>socat</code></li><li><code>iproute</code></li><li><code>iptables</code></li></ul><p><strong>Example for <code>conntrack</code> binary</strong>:</p><p>Upload <code>conntrack</code> binary to <code>/opt/bin</code> and the <code>not found</code> library dependencies to <code>/opt/lib64</code> which would be:</p><ul><li><code>libnetfilter_conntrack.so.3</code></li><li><code>libnfnetlink.so.0</code></li></ul><p>Running <code>LD_LIBRARY_PATH=:/opt/lib64 ldd /opt/bin/conntrack</code> should show no <code>not found</code> library entries.</p><h2 id=step-3---cri-o-systemd-service>Step 3 - CRI-O Systemd Service</h2><blockquote><p><strong>NOTE</strong></p><p>The Systemd service units shown here are modified versions of the originals!
Keep that in mind if you have made your own modifications to the service unit files.</p></blockquote><p>Create Systemd service unit at <code>/etc/systemd/system/crio.service</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Open Container Initiative Daemon</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Documentation</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>https://github.com/cri-o/cri-o</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Wants</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>network-online.target</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>After</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>network-online.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Type</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>notify</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>EnvironmentFile</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>-/etc/sysconfig/crio</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Environment</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>GOTRACEBACK=crash</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Environment</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>LD_LIBRARY_PATH=:/opt/lib64</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Environment</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/bin</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/local/bin/crio \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          $CRIO_STORAGE_OPTIONS \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          $CRIO_NETWORK_OPTIONS \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          $CRIO_METRICS_OPTIONS</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecReload</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/bin/kill -s HUP $MAINPID</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>TasksMax</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>infinity</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>LimitNOFILE</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>1048576</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>LimitNPROC</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>1048576</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>LimitCORE</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>infinity</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>OOMScoreAdjust</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>-999</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>TimeoutStartSec</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>0</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Restart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>on-abnormal</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>multi-user.target</span>
</span></span></code></pre></div><p>The original Systemd service unit was taken from <a href=https://github.com/cri-o/cri-o/blob/master/contrib/systemd/crio.service>GitHub cri-o/cri-o - master <code>contrib/systemd/crio.service</code></a>.</p><p>To signal CRI-O that a shutdown has started, a second Systemd service unit is used at <code>/etc/systemd/system/crio-shutdown.service</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Description</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>Shutdown CRIO containers before shutting down the system</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Wants</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>crio.service</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>After</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>crio.service</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Documentation</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>man:crio(8)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>Type</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>oneshot</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/rm -f /var/lib/crio/crio.shutdown</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>ExecStop</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/bin/bash -c &#34;/usr/bin/mkdir /var/lib/crio; /usr/bin/touch /var/lib/crio/crio.shutdown&#34;</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>RemainAfterExit</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>yes</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>WantedBy</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>multi-user.target</span>
</span></span></code></pre></div><p>The original Systemd service unit was taken from <a href=https://github.com/cri-o/cri-o/blob/master/contrib/systemd/crio-shutdown.service>GitHub cri-o/cri-o - master <code>contrib/systemd/crio-shutdown.service</code></a>.</p><h2 id=step-4---configure-cri-o>Step 4 - Configure CRI-O</h2><p>Create the directory <code>/etc/sysconfig</code> if it doesn&rsquo;t exist yet, and create / update the file <code>/etc/sysconfig/crio</code> in it with the following content:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span># /etc/sysconfig/crio
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># use <span style=color:#f1fa8c>&#34;--enable-metrics&#34;</span> and <span style=color:#f1fa8c>&#34;--metrics-port value&#34;</span>
</span></span><span style=display:flex><span>#<span style=color:#8be9fd;font-style:italic>CRIO_METRICS_OPTIONS</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;--enable-metrics&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>#<span style=color:#8be9fd;font-style:italic>CRIO_NETWORK_OPTIONS</span><span style=color:#ff79c6>=</span>
</span></span><span style=display:flex><span><span style=color:#44475a>CRIO_NETWORK_OPTIONS=&#34;--conmon=/opt/bin/conmon&#34;
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>#<span style=color:#8be9fd;font-style:italic>CRIO_STORAGE_OPTIONS</span><span style=color:#ff79c6>=</span>
</span></span></code></pre></div><p>The <code>/etc/sysconfig/crio</code> file holds a few flags which do the following:</p><ul><li><code>--conmon=/opt/bin/conmon</code> - Use <code>/opt/bin/conmon</code> for the <code>conmon</code> binary, instead of searching through <code>$PATH</code>.</li></ul><p>There are two other files needed from the <a href=https://github.com/cri-o/cri-o>GitHub cri-o/cri-o repository</a>:</p><p>First file is to be placed at <code>/etc/crio/seccomp.json</code>, it can be found here: <a href=https://github.com/cri-o/cri-o/blob/master/seccomp.json>GitHub kubernetes-incubator - master <code>seccomp.json</code></a>.</p><p>Second to be placed at <code>/etc/containers/policy.json</code>, the original can be found here: <a href=https://github.com/cri-o/cri-o/blob/master/test/policy.json>GitHub kubernetes-incubator - master <code>test/policy.json</code></a>, as you may see from the path where the file is located, it is probably just used for testing, so I&rsquo;d recommend you to use this &ldquo;slimmed down&rdquo; version:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;default&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>&#34;type&#34;</span>: <span style=color:#f1fa8c>&#34;insecureAcceptAnything&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>&#34;transports&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>&#34;docker&#34;</span>: {}
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>(This file is also available as a Gist: <a href=https://gist.github.com/galexrt/5ff3b48994328368330949a8ed0634ea#file-policy-json>GitHub Gist - galexrt - My current CRI-O config file - <code>policy.json</code></a>)</p><p>Now that the parts around CRI-O are configured, let&rsquo;s configure CRI-O &ldquo;in-depth&rdquo; using the <code>crio.conf</code> file.
You can use the <code>crio config --default > /etc/crio/crio.conf</code> command to generate a config with sane defaults (<code>--default</code> flag adds the sane defaults).</p><p>An important point to change in the <code>crio.conf</code> to make CRI-O &ldquo;Docker backwards compatible&rdquo; is to make CRI-O not fail for images without an image registry server. Normally such images are served from Docker Hub, but CRI-O by default would fail. To fix that modify the <code>/etc/crio/crio.conf</code> as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#ff79c6>[...]</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># List of registries to be used when pulling an unqualified image (e.g.,</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># &#34;alpine:latest&#34;). By default, registries is set to &#34;docker.io&#34; for</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># compatibility reasons. Depending on your workload and usecase you may add more</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># registries (e.g., &#34;quay.io&#34;, &#34;registry.fedoraproject.org&#34;,</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># &#34;registry.opensuse.org&#34;, etc.).</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>registries</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>[
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c> 	&#34;docker.io&#34;,</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>]</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[...]</span>
</span></span></code></pre></div><p>The change is to uncomment / add <code>"docker.io",</code> to the list of &ldquo;default&rdquo; / unqualified registries to pull from.</p><p>Also I recommend you to change the following other values too:</p><ul><li><code>storage_driver = ""</code> - To <code>storage_driver = "overlay"</code> to use overlay storage for the containers and images. <code>overlay</code> is the default, but it is good to &ldquo;enforce&rdquo; a default in case that may change at one point.</li><li><code>pids_limit = 10240</code> (or higher) - Set the maximum process ID limit for a container.</li><li><code>enable_shared_pid_namespace = false</code> - Enable shared Process ID namespace between containers of a Pod (depends on if you want / need it).</li></ul><p>You may also need to change the <code>network_dir</code> config option to reflect the CNI (config) path used by your setup (default is <code>/etc/cni/net.d/</code>).</p><blockquote><p><strong>NOTE</strong></p><p>The full <code>/etc/crio/crio.conf</code> I am using is available on GitHub as a Gist:</p><details><summary>GitHub Gist - galexrt - My current CRI-O config file - **Click to expand**</summary><script src=https://gist.github.com/galexrt/5ff3b48994328368330949a8ed0634ea.js></script></details></blockquote><p>Now that CRI-O is ready to be used, we can continue to configure Kubelet to use CRI-O.</p><h2 id=step-5---configure-kubelet-to-use-cri-o>Step 5 - Configure Kubelet to use CRI-O</h2><p>The following flags need to be added to the <code>kubelet.service</code>:</p><ul><li><code>--container-runtime=remote</code> - Use the Container Runtime <code>remote</code>.</li><li><code>--container-runtime-endpoint=unix:///run/crio/crio.sock</code> - Where the Container Runtime can be reached.</li><li><code>--image-service-endpoint=unix:///run/crio/crio.sock</code> - Where the (Container Runtime) Image Service endpoint can be reached.</li><li><code>--runtime-request-timeout=10m</code> - Timeout for Container Runtime requests.</li></ul><p>(If you are using dynamic kubelet configuration files, the option to change is <code>criSocket:</code>. Set it to <code>criSocket: /run/crio/crio.sock</code>)</p><p>The below snippet is from a <code>kubelet.service</code> that uses the <code>/usr/lib/coreos/kubelet-wrapper</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#50fa7b>ExecStart</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>/usr/lib/coreos/kubelet-wrapper \</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[...]</span>
</span></span><span style=display:flex><span>  <span style=color:#50fa7b>--container-runtime</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>remote \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  --container-runtime-endpoint=unix:///run/crio/crio.sock \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  --image-service-endpoint=unix:///run/crio/crio.sock \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>  --runtime-request-timeout=10m \</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>[...]</span>
</span></span></code></pre></div><p>More details on the flags and / or commands can be found at <a href=https://github.com/cri-o/cri-o/blob/master/tutorials/kubernetes.md#preparing-kubelet>GitHub cri-o/cri-o - master <code>kubernetes.md</code></a>.</p><p>Additionally you need to add a mount for the host path <code>/opt/bin</code> to the same path in the <code>kubelet-wrapper</code>, that is so that the <code>kubelet</code> is able to reach the CRI-O binaries as they were / are not shipped within the <code>gcr.io/google-containers/hyperkube-amd64</code> images.
The lines for that will look like that:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span>	<span style=color:#50fa7b>--volume opt-bin,kind</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>host,source=/opt/bin,readOnly=true \
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>	--mount volume=opt-bin,target=/opt/bin \</span>
</span></span></code></pre></div><p>(These lines need to be added to the <code>RKT_RUN_ARGS</code> environment variable in your <code>kubelet.service</code> unit file, example on how this can look like can be found here: <a href=https://github.com/coreos/coreos-kubernetes/blob/master/Documentation/kubelet-wrapper.md#allow-pods-to-use-rbd-volumes>kubelet-wrapper &ldquo;Allow pods to use rbd volumes&rdquo; documentation- coreos/coreos-kubernetes GitHub repository</a>)</p><p>After that we should add the <code>crio.service</code> as a dependency to the <code>kubelet.service</code>, this causes systemd to start up <code>kubelet</code> only after <code>crio.service</code> is running. This can be achieved by adding / editing the <code>After=</code> section in your <code>kubelet.service</code> unit file.
If <code>docker.service</code> is in the <code>After=</code> section, go ahead and remove it.</p><p>It should look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#ff79c6>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>...</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>After</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>crio.service</span>
</span></span><span style=display:flex><span><span style=color:#50fa7b>...</span>
</span></span></code></pre></div><p>Now that the CRI-O and Kubelet Systemd service units have been created and/or modified we need to reload Systemd:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>systemctl daemon-reload
</span></span></span></code></pre></div><h2 id=step-6---start-cri-o-and-restart-kubelet>Step 6 - Start CRI-O and restart Kubelet</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>systemctl enable crio.service crio-shutdown.service
</span></span></span><span style=display:flex><span><span style=color:#44475a>systemctl start crio.service crio-shutdown.service
</span></span></span></code></pre></div><blockquote><p><strong>NOTE</strong> The <code>.service</code> can be omitted in this case as there is no other unit (example <code>.mount</code> or <code>.device</code>) with that name. For more info on that please refer to the <a href=https://www.freedesktop.org/software/systemd/man/systemctl.html>Systemd man pages</a>.</p></blockquote><p>If there was no error during the start CRI-O, you are ready to restart Kubelet and let it start the containers through CRI-O:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>systemctl restart kubelet.service
</span></span></span></code></pre></div><p>If you want to make sure that Kubelet uses CRI-O successfully, you can check the logs of Kubelet by running <code>journalctl -u kubelet -xe</code>.</p><p>Now that Kubelet should use CRI-O as the Container Runtime (CRI), you can move on the <a href=#Step-7-Test-your-new-Container-Runtime>Step 7 - Test your new Container Runtime</a>.</p><h2 id=step-8---test-your-new-container-runtime>Step 8 - Test your new Container Runtime</h2><p>There are multiple ways to test if CRI-O starts containers:</p><ul><li><a href=https://github.com/kubernetes-incubator/cri-tools><code>cri-tools</code> - <code>crictl</code></a> can list the containers and images on the node. Example to list the containers: <code>crictl --image-endpoint=/run/crio/crio.sock --runtime-endpoint=/run/crio/crio.sock ps</code>, for more information on how to use <code>crictl</code> see <a href=https://github.com/kubernetes-incubator/cri-tools/blob/master/docs/crictl.md>GitHub kubernetes-incubator - master <code>docs/crictl.md</code></a>.</li><li><code>runc</code> can be used like this: <code>runc list</code>.</li><li>Kubernetes shows you the Pod status per node: <code>kubectl get --all-namespaces pods -o wide | grep $NODE_NAME</code>.</li></ul><h2 id=step-9---disable-and-stop-dockerservice>Step 9 - Disable and stop <code>docker.service</code></h2><p>Now that we are sure containers are running fine with CRI-O, go ahead stop and disable the <code>docker.service</code> on the host(s) using the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>systemctl stop docker.service
</span></span></span><span style=display:flex><span><span style=color:#44475a>systemctl disable docker.service
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span>#<span style=color:#6272a4># If you want to make extra sure Docker will never start up again on the hosts, run:</span>
</span></span><span style=display:flex><span><span style=color:#44475a>systemctl mask docker.service
</span></span></span></code></pre></div><p>This masks the <code>docker.service</code>, systemd will then symlink <code>/dev/null</code> &ldquo;in place&rdquo; of the <code>docker.service</code>.</p><h2 id=troubleshooting>Troubleshooting</h2><h3 id=timeout-or-connection-refuesd-when-trying-to-kubectl-exec-into-a-pod>&ldquo;Timeout&rdquo; or &ldquo;Connection refuesd&rdquo; when trying to <code>kubectl exec</code> into a Pod</h3><p>If you have a firewall on the nodes, you may need to allow CRI-O&rsquo;s so called <code>stream_port</code> which is by default listening on <code>10010/TCP</code>. It needs to be accessible by the Kubernetes masters.</p><h2 id=summary>Summary</h2><p>This should get you started with installing and running <a href=https://cri-o.io/>CRI-O</a> for Kubernetes on Container Linux (previously CoreOS).</p><p>You can basically put most of these &ldquo;copy files commands&rdquo; into your <a href=https://coreos.com/os/docs/latest/cluster-architectures.html>Container Linux / Ignition Config</a>, even <a href=https://cloudinit.readthedocs.io/en/latest/index.html>cloud-config</a> would be one way to automate it during OS install / boot.</p><p>For questions about the post, please leave a comment below, thanks!</p><p>Have Fun!</p></article><footer class=post-footer><ul class=post-tags><li><a href=https://edenmal.moe/tags/Container><span class=tag>Container</span></a></li><li><a href=https://edenmal.moe/tags/CRI-O><span class=tag>CRI-O</span></a></li><li><a href=https://edenmal.moe/tags/Kubernetes><span class=tag>Kubernetes</span></a></li><li><a href=https://edenmal.moe/tags/Container-Linux><span class=tag>Container Linux</span></a></li></ul><p class=post-copyright>© This page/post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.This post was published <strong>663</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer><script src=https://utteranc.es/client.js repo=galexrt/edenmal.moe issue-term=title label=blogpost theme=icy-dark crossorigin=anonymous async></script></section><footer class=site-footer><p>© 2017-2024 Alexander Trost</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with customized theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><link rel=stylesheet href=https://edenmal.moe/styles/icofont.min.min.css><script async src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.min.120e30ad299b8d6548dd1fbb6ab1d45fb508bf080219df63e5ab9750b1241207.js integrity="sha256-Eg4wrSmbjWVI3R+7arHUX7UIvwgCGd9j5auXULEkEgc="></script><script type=text/x-mathjax-config>
  MathJax.Ajax.config.path["MathJax"] = "/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5";
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=https://edenmal.moe/scripts/index.min.0375b6e63e18876ff8d4ad95bf8ef081176b6b994398d5bd22f5140f45565d37.js integrity="sha256-A3W25j4Yh2/41K2Vv47wgRdra5lDmNW9IvUUD0VWXTc="></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js").then(function(){console.log("[ServiceWorker] Registered")})</script></body></html>