<!doctype html><html lang=en-us><head><meta charset=utf-8><title>GitLab + Kubernetes: Running CI Runners in Kubernetes | Edenmal - Sysadmin Garden of Eden</title>
<meta name=author content="Alexander Trost"><meta name=description content="How to run GitLab CI Runners in Kubernetes using the GitLab CI Runner's Kubernetes executor."><meta name=twitter:site content="@galexrt"><meta name=twitter:title content="GitLab + Kubernetes: Running CI Runners in Kubernetes | Edenmal - Sysadmin Garden of Eden"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes.png"><meta name=twitter:description content="How to run GitLab CI Runners in Kubernetes using the GitLab CI Runner's Kubernetes executor."><meta property="og:type" content="article"><meta property="og:title" content="GitLab + Kubernetes: Running CI Runners in Kubernetes"><meta property="og:description" content="How to run GitLab CI Runners in Kubernetes using the GitLab CI Runner's Kubernetes executor."><meta property="og:url" content="https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/"><meta property="og:image" content="https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes.png"><meta name=generator content="Hugo 0.120.4"><link rel=canonical href=https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=Cache-Control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#4d4ac7"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Edenmal"><meta name=msapplication-tooltip content="Edenmal"><meta name=msapplication-navbutton-color content="#4d4ac7"><meta name=msapplication-TileColor content="#4d4ac7"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=https://edenmal.moe/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://edenmal.moe/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://edenmal.moe/icons/icon-32x32.png><link rel=icon sizes=192x192 href=https://edenmal.moe/icons/icon-192x192.png><link rel=apple-touch-icon href=https://edenmal.moe/icons/icon-152x152.png><link rel=manifest href=https://edenmal.moe/manifest.json><link rel=preload href=https://edenmal.moe/styles/main-rendered.min.css as=style><link rel=preload href=https://edenmal.moe/images/avatar.png as=image><link rel=preload href=https://edenmal.moe/images/grey-prism.svg as=image><style>body{background-color:#f4f3f1;background-image:url(/images/grey-prism.svg);background-repeat:repeat;background-attachment:fixed}</style><link rel=stylesheet href=https://edenmal.moe/styles/main-rendered.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.min.css><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.819c76b4bba0f8b8c568f6e4860173f1d16e5046c01b008f4705ae823b5766e1.js integrity="sha256-gZx2tLug+LjFaPbkhgFz8dFuUEbAGwCPRwWugjtXZuE="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.min.2fcfc43be15566e9378af0e8247ba57fec8d4ee95c5dba15cf97e84d6c2115bc.js integrity="sha256-L8/EO+FVZuk3ivDoJHulf+yNTulcXboVz5foTWwhFbw="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.min.77ec5e7d7f844e9b6c2413a352b48194493a65c75d94d5cd9679a225c2da773c.js integrity="sha256-d+xefX+ETptsJBOjUrSBlEk6ZcddlNXNlnmiJcLadzw="></script><script src=https://edenmal.moe/scripts/pswp-init.min.299a530b67d8be41667aa9ed78920e272e970b0ac8ab7540ba3a7c1382b52de2.js integrity="sha256-KZpTC2fYvkFmeqnteJIOJy6XCwrIq3VAujp8E4K1LeI="></script></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class=icofont-caret-up aria-hidden=true></span></a>
<a role=button aria-label="Print page" title="Print page" class=print-page onclick=window.print()><span class=icofont-print aria-hidden=true></span></a></div><header class=site-header><a class=avatara href=https://edenmal.moe/><img class=avatar src=https://edenmal.moe/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://edenmal.moe/>Edenmal</a></h2><p class=subtitle>Sysadmin Garden of Eden</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class=icofont-navigation-menu aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=https://edenmal.moe/>Home</a></li><li class=menu-item><a href=https://edenmal.moe/about/>About</a></li><li class=menu-item><a href=https://edenmal.moe/tags/>Tags</a></li><li class=menu-item><a href=https://edenmal.moe/events/>Events</a></li><li class=menu-item><a href=https://edenmal.moe/site-notice/>Impressum</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:me@galexrt.moe title=Email aria-label=Email><span class=icofont-envelope aria-hidden=true></span></a></li><li class=social-item><a href=https://galexrt.moe/ rel=me title=Homepage aria-label=Homepage><span class=icofont-page aria-hidden=true></span></a></li><li class=social-item><a href=//github.com/galexrt rel=me title=GitHub aria-label=GitHub><span class=icofont-github aria-hidden=true></span></a></li><li class=social-item><a href=//twitter.com/galexrt rel=me title=Twitter aria-label=Twitter><span class=icofont-twitter aria-hidden=true></span></a></li><li class=social-item><a href=//www.linkedin.com/in/alexander-trost rel=me title=LinkedIn aria-label=LinkedIn><span class=icofont-linkedin aria-hidden=true></span></a></li><li class=social-item><a href=//www.xing.com/profile/Alexander_Trost18 rel=me title=XING aria-label=XING><span class=icofont-xing aria-hidden=true></span></a></li><li class=social-item><a rel=alternate type=application/rss+xml href=https://edenmal.moe/index.xml title=RSS aria-label=RSS><span class=icofont-rss aria-hidden=true></span></a></li></ul></nav></header><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><section class="main post-detail"><header class=post-header><h1 class=post-title>GitLab + Kubernetes: Running CI Runners in Kubernetes</h1><p class=post-meta>Author Alexander Trost · Read Time 9 minutes · Created Thu Aug 31 09:30:00 2017 · Updated Fri Mar 25 21:33:36 2022</p></header><article class=post-content><div class=fullwidthimg><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes.png itemprop=contentUrl><img itemprop=thumbnail src=https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes.png width=850px></a></figure></div><h2>Table of Contents</h2><nav id=TableOfContents><ul><li><a href=#intro>Intro</a><ul><li><a href=#requirements>Requirements</a></li><li><a href=#manifests>Manifests</a></li></ul></li><li><a href=#step-1---verify-kubernetes-cluster-connectivity>Step 1 - Verify Kubernetes cluster &ldquo;connectivity&rdquo;</a></li><li><a href=#step-2---get-gitlab-ci-register-token-from-gitlab>Step 2 - Get GitLab CI Register Token from GitLab</a></li><li><a href=#step-3---write-kubernetes-manifests-for-gitlab-ci-runners>Step 3 - Write Kubernetes manifests for GitLab CI Runners</a><ul><li><a href=#kubernetes-api-references>Kubernetes API References</a></li><li><a href=#namespace-for-the-build-tasks>Namespace for the build tasks</a></li><li><a href=#configmap-for-the-environment-variables-and-script>ConfigMap for the Environment Variables and Script</a></li><li><a href=#secret-for-the-token-environment-variable>Secret for the Token Environment Variable</a></li><li><a href=#statefulset-for-the-actually-running-the-runners-in-kubernetes>Statefulset for the actually running the Runners in Kubernetes</a></li><li><a href=#rbac-serviceaccount-role-and-rolebinding>RBAC: ServiceAccount, Role and Rolebinding</a></li></ul></li><li><a href=#step-4---create-the-manifests>Step 4 - Create the manifests</a></li><li><a href=#step-5---check-the-gitlab-ci-runners>Step 5 - Check the GitLab CI Runners</a></li><li><a href=#troubleshooting>Troubleshooting</a><ul><li><a href=#check-the-logs-of-the-gitlab-ci-runner-pods>Check the logs of the GitLab CI runner Pods</a></li></ul></li><li><a href=#summary>Summary</a></li></ul></nav><hr><h2 id=intro>Intro</h2><p>In this post, I&rsquo;ll be going over using GitLab CI to create your application&rsquo;s container Continuous Delivery to Kubernetes.
This is the second post in the three post series about Kubernetes and GitLab. The first post can be found here: <a href=https://edenmal.moe/post/2017/GitLab-Kubernetes-Perfect-Match-for-Continuous-Delivery-with-Container/>Edenmal - GitLab + Kubernetes: Perfect Match for Continuous Delivery with Container</a>.</p><blockquote><p><strong>NOTE</strong> Please check the requirements before beginning.</p></blockquote><h3 id=requirements>Requirements</h3><ul><li>Kubernetes cluster</li><li>Running GitLab instance</li><li><code>kubectl</code> binary (with Kubernetes cluster access)</li><li>StorageClass configured in Kubernetes<ul><li><code>ReadWriteMany</code> Persistent Storage (example CephFS using <a href=https://rook.io>Rook</a>)</li></ul></li></ul><h3 id=manifests>Manifests</h3><p>The manifests shown in this blog post will also be available on GitHub here: <a href=https://github.com/galexrt/kubernetes-manifests>GitHub - galexrt/kubernetes-manifests</a>.
If you want the latest manifests version, I recommend you checkout the repository (though I try to keep the blog post and repository in the same state/version).</p><h2 id=step-1---verify-kubernetes-cluster-connectivity>Step 1 - Verify Kubernetes cluster &ldquo;connectivity&rdquo;</h2><p>To check if you have proper Kubernetes cluster connection, run the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ kubectl cluster-info
</span></span><span style=display:flex><span><span style=color:#44475a>kubectl cluster-info
</span></span></span><span style=display:flex><span><span style=color:#44475a>Kubernetes master is running at https://k8s.example.com:443
</span></span></span><span style=display:flex><span><span style=color:#44475a>KubeDNS is running at https://k8s.example.com:443/api/v1/namespaces/kube-system/services/kube-dns/proxy
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>To further debug and diagnose cluster problems, use &#39;kubectl cluster-info dump&#39;.
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>$
</span></span></code></pre></div><p>The <code>kubectl</code> command <code>cluster-info</code> shows you if you can connect to the cluster and list the available cluster services (in the ouput: Kubernetes apiserver and KubeDNS service).</p><h2 id=step-2---get-gitlab-ci-register-token-from-gitlab>Step 2 - Get GitLab CI Register Token from GitLab</h2><p>Go to your GitLab instance and go to the Admin area.</p><p>To go to your Admin area, click the wrench icon next to the search bar in the top right of any GitLab page:
<img src=gitlab-admin-area-icon-position.png alt="GitLab Admin area icon position"></p><p>Next click on the Runners tab in the navbar.
<img src=gitlab-admin-area-navbar.png alt="GitLab Admin area Runners tab"></p><p>Et-voilà! There is your token (in the picture the token would be where the blanked out area is).
<img src=gitlab-admin-area-token.png alt="GitLab Admin area Runners Token"></p><p>Now copy the token somewhere safe for usage in <a href=#Step-3-Write-manifest-for-GitLab-CI-Runners>Step 3 - Write manifest for GitLab CI Runners</a>.</p><blockquote><p><strong>NOTE</strong> Keep the token securely stored!</p></blockquote><h2 id=step-3---write-kubernetes-manifests-for-gitlab-ci-runners>Step 3 - Write Kubernetes manifests for GitLab CI Runners</h2><p>This step will show you the manifests for the GitLab CI runner manifests for Kubernetes.</p><h3 id=kubernetes-api-references>Kubernetes API References</h3><p>The Kubernetes API references can be found on the official <a href=https://kubernetes.io>Kubernetes.io</a> page here: <a href=https://kubernetes.io/docs/reference/>https://kubernetes.io/docs/reference/</a>
All manifests should be compatible with Kubernetes <code>1.7</code>.</p><h3 id=namespace-for-the-build-tasks>Namespace for the build tasks</h3><p>Replace <code>YOUR_GITLAB_BUILD_NAMESPACE</code> with a name for the namespace in which the GitLab CI builds are run. The separate namespace for the GitLab CI builds is useful for detecting stuck containers (for example when there was an issue with the runner not cleaning up).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Namespace
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span></code></pre></div><h3 id=configmap-for-the-environment-variables-and-script>ConfigMap for the Environment Variables and Script</h3><p>First we gonna start with the <code>ConfigMap</code> for the basic configuration using environment variables of the GitLab CI Runner image:
You have to point <code>YOUR_GITLAB_CI_SERVER_URL</code> to your GitLab instance&rsquo;s URL with <code>/ci</code> appended to it (like this <code>https://gitlab.example.com/ci</code>).
Also you need to replace <code>YOUR_GITLAB_BUILD_NAMESPACE</code> with the name of the namespace from the step <a href=#Namespace-for-the-build-tasks>Namespace for the build tasks</a> in every manifest coming up.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>REGISTER_NON_INTERACTIVE</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>REGISTER_LOCKED</span>: <span style=color:#f1fa8c>&#34;false&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>CI_SERVER_URL</span>: <span style=color:#f1fa8c>&#34;YOUR_GITLAB_CI_SERVER_URL&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>METRICS_SERVER</span>: <span style=color:#f1fa8c>&#34;0.0.0.0:9100&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>RUNNER_REQUEST_CONCURRENCY</span>: <span style=color:#f1fa8c>&#34;4&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>RUNNER_EXECUTOR</span>: <span style=color:#f1fa8c>&#34;kubernetes&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_NAMESPACE</span>: <span style=color:#f1fa8c>&#34;YOUR_GITLAB_BUILD_NAMESPACE&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_PRIVILEGED</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_CPU_REQUEST</span>: <span style=color:#f1fa8c>&#34;250m&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_MEMORY_REQUEST</span>: <span style=color:#f1fa8c>&#34;256Mi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_CPU_LIMIT</span>: <span style=color:#f1fa8c>&#34;1&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_MEMORY_LIMIT</span>: <span style=color:#f1fa8c>&#34;1Gi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_SERVICE_CPU_REQUEST</span>: <span style=color:#f1fa8c>&#34;150m&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_SERVICE_MEMORY_REQUEST</span>: <span style=color:#f1fa8c>&#34;256Mi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_SERVICE_CPU_LIMIT</span>: <span style=color:#f1fa8c>&#34;1&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_SERVICE_MEMORY_LIMIT</span>: <span style=color:#f1fa8c>&#34;1Gi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_HELPER_CPU_REQUEST</span>: <span style=color:#f1fa8c>&#34;150m&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_HELPER_MEMORY_REQUEST</span>: <span style=color:#f1fa8c>&#34;100Mi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_HELPER_CPU_LIMIT</span>: <span style=color:#f1fa8c>&#34;500m&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_HELPER_MEMORY_LIMIT</span>: <span style=color:#f1fa8c>&#34;200Mi&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_PULL_POLICY</span>: <span style=color:#f1fa8c>&#34;if-not-present&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_TERMINATIONGRACEPERIODSECONDS</span>: <span style=color:#f1fa8c>&#34;10&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_POLL_INTERVAL</span>: <span style=color:#f1fa8c>&#34;5&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>KUBERNETES_POLL_TIMEOUT</span>: <span style=color:#f1fa8c>&#34;360&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: ConfigMap
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci-runner-cm
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span></code></pre></div><p>The above <code>ConfigMap</code> also adds resource requests and limits to the build containers run. You can change them as long as they follow the Kubernetes resource limits units.</p><blockquote><p><strong>NOTE</strong></p><p>When you have added new options to the <code>ConfigMap</code>, you need to delete each GitLab CI Runner Pod. This is currently a limitation of using Kubernetes <code>envFrom</code> instead of <code>env</code> directly (<code>envFrom</code> helps keep manifests shorter by moving the environment variables out to <code>ConfigMap</code>s or <code>Secret</code>s).</p><p><strong>NOTE</strong></p><p>To add additional options (/flags), you need to run <code>gitlab-ci-multi-runner register --help</code> in the <code>Pod</code> to see all available flags with their matching environment variable counter part (in square brackets, without the <code>$</code> sign) next to the flag name.
You just add the env vars for the flags you want to configure, as shown in the above <code>ConfigMap</code>.</p><p>Example output of <code>gitlab-ci-multi-runner register --help</code>:</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>gitlab-runner@gitlab-ci-runner-0:/$ gitlab-ci-multi-runner --help
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-cpu-limit value                          The CPU allocation given to build containers (default: &#34;1&#34;) [$KUBERNETES_CPU_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-memory-limit value                       The amount of memory allocated to build containers (default: &#34;4Gi&#34;) [$KUBERNETES_MEMORY_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-service-cpu-limit value                  The CPU allocation given to build service containers (default: &#34;1&#34;) [$KUBERNETES_SERVICE_CPU_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-service-memory-limit value               The amount of memory allocated to build service containers (default: &#34;1Gi&#34;) [$KUBERNETES_SERVICE_MEMORY_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-helper-cpu-limit value                   The CPU allocation given to build helper containers (default: &#34;500m&#34;) [$KUBERNETES_HELPER_CPU_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-helper-memory-limit value                The amount of memory allocated to build helper containers (default: &#34;3Gi&#34;) [$KUBERNETES_HELPER_MEMORY_LIMIT]
</span></span></span><span style=display:flex><span><span style=color:#44475a>--kubernetes-cpu-request value                        The CPU allocation requested for build containers [$KUBERNETES_CPU_REQUEST]
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>To run a command in the GitLab CI Runner Pods, use <code>kubectl exec -n YOUR_GITLAB_BUILD_NAMESPACE -it gitlab-ci-runner-0 /bin/bash</code>. This will drop you into the Pod and give you <code>bash</code> shell.</p></blockquote><p>Next up is the <code>ConfigMap</code> which contains a small script which registers, runs and unregisters the GitLab CI Runner.
The runner unregister will only be triggered when the Pod is normally terminated through Kubernetes (<code>TERM</code> signal).
In case of a forced termination of the Pod (<code>SIGKILL</code> signal), the CI runner won&rsquo;t unregister itself. Cleanup of such &ldquo;killed&rdquo; CI Runners has to be done manually.
More information on Pod termination can be found here: <a href=https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods>Kubernetes - Pods - Termination of Pods</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>run.sh</span>: |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    #!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    unregister() {
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        kill %1
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        echo &#34;Unregistering runner ${RUNNER_NAME} ...&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        /usr/bin/gitlab-ci-multi-runner unregister -t &#34;$(/usr/bin/gitlab-ci-multi-runner list 2&gt;&amp;1 | tail -n1 | awk &#39;{print $4}&#39; | cut -d&#39;=&#39; -f2)&#34; -n ${RUNNER_NAME}
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>        exit $?
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    }
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    trap &#39;unregister&#39; EXIT HUP INT QUIT PIPE TERM
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    echo &#34;Registering runner ${RUNNER_NAME} ...&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    /usr/bin/gitlab-ci-multi-runner register -r ${GITLAB_CI_TOKEN}
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    sed -i &#39;s/^concurrent.*/concurrent = &#39;&#34;${RUNNER_REQUEST_CONCURRENCY}&#34;&#39;/&#39; /home/gitlab-runner/.gitlab-runner/config.toml
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    echo &#34;Starting runner ${RUNNER_NAME} ...&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    /usr/bin/gitlab-ci-multi-runner run -n ${RUNNER_NAME} &amp;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>    wait</span>    
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: ConfigMap
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci-runner-scripts
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span></code></pre></div><h3 id=secret-for-the-token-environment-variable>Secret for the Token Environment Variable</h3><p>Then we&rsquo;ll use the GitLab CI runner token to create a secret in Kubernetes for it to use it in the <code>Statefulset</code>.</p><p>To encode the token as base64, you can run something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>echo</span> YOUR_GITLAB_CI_TOKEN | base64 -w0
</span></span></code></pre></div><p>(<code>base64</code> should be available and already installed on most Linux distributions)</p><p>Replace <code>YOUR_BASE64_ENCODED_TOKEN</code> with the output from the above command.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Secret
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci-token
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: gitlab-ci-runner
</span></span><span style=display:flex><span><span style=color:#ff79c6>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>GITLAB_CI_TOKEN</span>: YOUR_BASE64_ENCODED_TOKEN
</span></span></code></pre></div><h3 id=statefulset-for-the-actually-running-the-runners-in-kubernetes>Statefulset for the actually running the Runners in Kubernetes</h3><p>This container specification for the GitLab CI runner has a twist added to it. On start the runer tries to unregister any runner with the same name. This is especially useful when a node is lost (aka <code>NodeLost</code> event). It then tries to re-register itself and then begin to run. On a normal stop of the Pod, the GitLab CI runner will run the <code>unregister</code> command to try to unregister itself, so it won&rsquo;t be used by GitLab anymore. This is done by using Kubernetes <code>lifecycle</code> &ldquo;hooks&rdquo;, documentation about them can be found here: <a href=https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/>Kubernetes.io - Container Lifecycle Hooks</a>.</p><p>Another awesome thing is that using <code>envFrom</code> allows to specify <code>Secret</code>s and <code>ConfigMap</code>s to be used as environment variables (variables are only set when they match the specific regex for environment variables).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1beta1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: StatefulSet
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: gitlab-ci-runner
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>updateStrategy</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>type</span>: RollingUpdate
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>replicas</span>: <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>serviceName</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>app</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>affinity</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>podAntiAffinity</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>requiredDuringSchedulingIgnoredDuringExecution</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ff79c6>topologyKey</span>: <span style=color:#f1fa8c>&#34;kubernetes.io/hostname&#34;</span>
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>labelSelector</span>:
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>matchExpressions</span>:
</span></span><span style=display:flex><span>                - <span style=color:#ff79c6>key</span>: app
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>operator</span>: In
</span></span><span style=display:flex><span>                  <span style=color:#ff79c6>values</span>:
</span></span><span style=display:flex><span>                  - gitlab-ci-runner
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: gitlab-ci-runner-scripts
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>projected</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>sources</span>:
</span></span><span style=display:flex><span>          - <span style=color:#ff79c6>configMap</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>name</span>: gitlab-ci-runner-scripts
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>items</span>:
</span></span><span style=display:flex><span>              - <span style=color:#ff79c6>key</span>: run.sh
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>path</span>: run.sh
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>mode</span>: <span style=color:#bd93f9>0755</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>serviceAccountName</span>: gitlab-ci
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>securityContext</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>runAsNonRoot</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>runAsUser</span>: <span style=color:#bd93f9>999</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>supplementalGroups</span>: [<span style=color:#bd93f9>999</span>]
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>image</span>: gitlab/gitlab-runner:v12.6.0
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>name</span>: gitlab-ci-runner
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>command</span>:
</span></span><span style=display:flex><span>        - /scripts/run.sh
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>envFrom</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>configMapRef</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: gitlab-ci-runner-cm
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>secretRef</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>name</span>: gitlab-ci-token
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>env</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>name</span>: RUNNER_NAME
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>valueFrom</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>fieldRef</span>:
</span></span><span style=display:flex><span>              <span style=color:#ff79c6>fieldPath</span>: metadata.name
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>containerPort</span>: <span style=color:#bd93f9>9100</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>name</span>: http-metrics
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>protocol</span>: TCP
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>volumeMounts</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>name</span>: gitlab-ci-runner-scripts
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>mountPath</span>: <span style=color:#f1fa8c>&#34;/scripts&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>readOnly</span>: <span style=color:#ff79c6>true</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>restartPolicy</span>: Always
</span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>Be sure to use the &ldquo;latest&rdquo; available image tag for the GitLab CI runner (<code>image:</code>).
The available image tags for the <code>gitlab/gitlab-runner</code> image can be found here: <a href=https://hub.docker.com/r/gitlab/gitlab-runner/tags>gitlab/gitlab-runner Tags - Docker Hub</a>.</p><p>It is not recommended to use &ldquo;dynamic static&rdquo; tags (e.g., <code>latest</code>, <code>bleeding</code>, etc). Best is to use a specific tag, which makes debugging easier.</p></blockquote><h3 id=rbac-serviceaccount-role-and-rolebinding>RBAC: ServiceAccount, Role and Rolebinding</h3><blockquote><p><strong>NOTE</strong></p><p>If you are not using RBAC, skip this section.</p><p><strong>NOTE</strong></p><p>I know for myself that the <code>Role</code> used here can and should be improved. Though as it is <strong>not</strong> a wildcard <code>ClusterRole</code> it is not that worse at least for my setup as the <code>YOUR_GITLAB_BUILD_NAMESPACE</code> namespace is dedicated for GitLab CI.</p></blockquote><p>As noted above:</p><ul><li>These are very very very (did I say very?) open permissions granted to the GitLab CI runners.</li><li>These can/should/must be refined and reduced for &ldquo;real&rdquo; production environments.</li></ul><p>If you had the time to refine/reduce them, please let me know in the comments. I&rsquo;m happy to give you a shoutout in the post and add your improved <code>Role</code>, thanks!</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: ServiceAccount
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Role
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: rbac.authorization.k8s.io/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span><span style=color:#ff79c6>rules</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: RoleBinding
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: rbac.authorization.k8s.io/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span><span style=color:#ff79c6>subjects</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>kind</span>: ServiceAccount
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>namespace</span>: YOUR_GITLAB_BUILD_NAMESPACE
</span></span><span style=display:flex><span><span style=color:#ff79c6>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>kind</span>: Role
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>apiGroup</span>: rbac.authorization.k8s.io
</span></span></code></pre></div><p>Should you experience issues creating the <code>Role</code> object and you are on GKE (other Kubernetes as a Service platforms maybe affected too), please take a look at this GitHub issue: <a href=https://github.com/coreos/prometheus-operator/issues/357#issue-227263978>GitHub coreos/prometheus-operator RBAC on GKE - extra step needed #357</a>.
Thanks to <a href=https://disqus.com/by/paramaw/>Parama Danoesubroto</a> for commenting about this for GKE (see his comment <a href=http://disq.us/p/1r9y13d)>http://disq.us/p/1r9y13d)</a>!</p><h2 id=step-4---create-the-manifests>Step 4 - Create the manifests</h2><p>To interact with the Kubernetes cluster the <code>kubectl</code> programm is used. To create/&ldquo;run&rdquo; a manifest on the Kubernetes cluster the subcommand <code>create</code> is used.
An example, like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>kubectl create -f FILE_NAME
</span></span></span></code></pre></div><p>The <code>FILE_NAME</code> would be the corresponding name of file you saved the manifest(s) in.
To specify multiple manifests in one go, just add <code>-f FILE_NAME</code> per file behind the <code>create</code>. Like this <code>kubectl create -f FILE_NAME_1 -f FILE_NAME_2 -f FILE_NAME_3 ...</code>.</p><p>Now specify the manifests you created in the <a href=#Step-3-Write-manifest-for-GitLab-CI-Runners>Step 3 - Write manifest for GitLab CI Runners</a>.</p><h2 id=step-5---check-the-gitlab-ci-runners>Step 5 - Check the GitLab CI Runners</h2><blockquote><p><strong>NOTE</strong></p><p>For an example GitLab CI pipeline construct, please take a look at the repository on GitHub <a href=https://github.com/galexrt/presentation-gitlab-k8s>galexrt/presentation-gitlab-k8s</a>.</p></blockquote><p>Go to the GitLab Admin area and there to the &ldquo;Runners&rdquo; tab as shown above.</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-runners-list.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-runners-list.png width=100%></a><figcaption><h4>GitLab Runners List</h4></figcaption></figure><p>In the table/list below where you got the GitLab runner token from, the runners should habe appeared.
If not check the <a href=#Troubleshooting>Troubleshooting</a> section below.</p><h2 id=troubleshooting>Troubleshooting</h2><h3 id=check-the-logs-of-the-gitlab-ci-runner-pods>Check the logs of the GitLab CI runner Pods</h3><p>To get logs from one of the GitLab CI runner pods, you can use the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ kubectl logs -f gitlab-ci-runner-0
</span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>GITLAB_CI_RUNNER_0_POD_LOGS_HERE
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span></code></pre></div><p>The <code>-f</code> option is causing the logs to be streamed, like with the <code>tail</code> command.
Check the logs for any errors.</p><h2 id=summary>Summary</h2><p>Now you should have two (or more depending if you have changed the <code>replicas</code> count in the <code>StatefulSet</code> manifest) GitLab CI runner that use Kubernetes as an so called executor for CI tasks.</p><p>Have Fun!</p></article><footer class=post-footer><ul class=post-tags><li><a href=https://edenmal.moe/tags/Continuous-Delivery><span class=tag>Continuous Delivery</span></a></li><li><a href=https://edenmal.moe/tags/GitLab><span class=tag>GitLab</span></a></li><li><a href=https://edenmal.moe/tags/Kubernetes><span class=tag>Kubernetes</span></a></li><li><a href=https://edenmal.moe/tags/Container><span class=tag>Container</span></a></li></ul><p class=post-copyright>© This page/post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.This post was published <strong>684</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer><script src=https://utteranc.es/client.js repo=galexrt/edenmal.moe issue-term=title label=blogpost theme=icy-dark crossorigin=anonymous async></script></section><footer class=site-footer><p>© 2017-2024 Alexander Trost</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with customized theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><link rel=stylesheet href=https://edenmal.moe/styles/icofont.min.min.css><script async src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.min.120e30ad299b8d6548dd1fbb6ab1d45fb508bf080219df63e5ab9750b1241207.js integrity="sha256-Eg4wrSmbjWVI3R+7arHUX7UIvwgCGd9j5auXULEkEgc="></script><script type=text/x-mathjax-config>
  MathJax.Ajax.config.path["MathJax"] = "/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5";
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=https://edenmal.moe/scripts/index.min.0375b6e63e18876ff8d4ad95bf8ef081176b6b994398d5bd22f5140f45565d37.js integrity="sha256-A3W25j4Yh2/41K2Vv47wgRdra5lDmNW9IvUUD0VWXTc="></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js").then(function(){console.log("[ServiceWorker] Registered")})</script></body></html>