<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Taking Control | Edenmal - Sysadmin Garden of Eden</title>
<meta name=author content="Alexander Trost"><meta name=description content><meta name=twitter:site content="@galexrt"><meta name=twitter:title content="Taking Control | Edenmal - Sysadmin Garden of Eden"><meta name=twitter:card content="summary"><meta name=twitter:image content="/images/avatar.png"><meta name=twitter:description content><meta property="og:type" content="article"><meta property="og:title" content="Taking Control"><meta property="og:description" content><meta property="og:url" content="https://edenmal.moe/post/2022/taking-control/"><meta property="og:image" content="/images/avatar.png"><meta name=generator content="Hugo 0.120.4"><link rel=canonical href=https://edenmal.moe/post/2022/taking-control/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=Cache-Control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#4d4ac7"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Edenmal"><meta name=msapplication-tooltip content="Edenmal"><meta name=msapplication-navbutton-color content="#4d4ac7"><meta name=msapplication-TileColor content="#4d4ac7"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=https://edenmal.moe/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://edenmal.moe/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://edenmal.moe/icons/icon-32x32.png><link rel=icon sizes=192x192 href=https://edenmal.moe/icons/icon-192x192.png><link rel=apple-touch-icon href=https://edenmal.moe/icons/icon-152x152.png><link rel=manifest href=https://edenmal.moe/manifest.json><link rel=preload href=https://edenmal.moe/styles/main-rendered.min.css as=style><link rel=preload href=https://edenmal.moe/images/avatar.png as=image><link rel=preload href=https://edenmal.moe/images/grey-prism.svg as=image><style>body{background-color:#f4f3f1;background-image:url(/images/grey-prism.svg);background-repeat:repeat;background-attachment:fixed}</style><link rel=stylesheet href=https://edenmal.moe/styles/main-rendered.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.min.css><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.819c76b4bba0f8b8c568f6e4860173f1d16e5046c01b008f4705ae823b5766e1.js integrity="sha256-gZx2tLug+LjFaPbkhgFz8dFuUEbAGwCPRwWugjtXZuE="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.min.2fcfc43be15566e9378af0e8247ba57fec8d4ee95c5dba15cf97e84d6c2115bc.js integrity="sha256-L8/EO+FVZuk3ivDoJHulf+yNTulcXboVz5foTWwhFbw="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.min.77ec5e7d7f844e9b6c2413a352b48194493a65c75d94d5cd9679a225c2da773c.js integrity="sha256-d+xefX+ETptsJBOjUrSBlEk6ZcddlNXNlnmiJcLadzw="></script><script src=https://edenmal.moe/scripts/pswp-init.min.299a530b67d8be41667aa9ed78920e272e970b0ac8ab7540ba3a7c1382b52de2.js integrity="sha256-KZpTC2fYvkFmeqnteJIOJy6XCwrIq3VAujp8E4K1LeI="></script></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class=icofont-caret-up aria-hidden=true></span></a>
<a role=button aria-label="Print page" title="Print page" class=print-page onclick=window.print()><span class=icofont-print aria-hidden=true></span></a></div><header class=site-header><a class=avatara href=https://edenmal.moe/><img class=avatar src=https://edenmal.moe/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://edenmal.moe/>Edenmal</a></h2><p class=subtitle>Sysadmin Garden of Eden</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class=icofont-navigation-menu aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=https://edenmal.moe/>Home</a></li><li class=menu-item><a href=https://edenmal.moe/about/>About</a></li><li class=menu-item><a href=https://edenmal.moe/tags/>Tags</a></li><li class=menu-item><a href=https://edenmal.moe/events/>Events</a></li><li class=menu-item><a href=https://edenmal.moe/site-notice/>Impressum</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:me@galexrt.moe title=Email aria-label=Email><span class=icofont-envelope aria-hidden=true></span></a></li><li class=social-item><a href=https://galexrt.moe/ rel=me title=Homepage aria-label=Homepage><span class=icofont-page aria-hidden=true></span></a></li><li class=social-item><a href=//github.com/galexrt rel=me title=GitHub aria-label=GitHub><span class=icofont-github aria-hidden=true></span></a></li><li class=social-item><a href=//twitter.com/galexrt rel=me title=Twitter aria-label=Twitter><span class=icofont-twitter aria-hidden=true></span></a></li><li class=social-item><a href=//www.linkedin.com/in/alexander-trost rel=me title=LinkedIn aria-label=LinkedIn><span class=icofont-linkedin aria-hidden=true></span></a></li><li class=social-item><a href=//www.xing.com/profile/Alexander_Trost18 rel=me title=XING aria-label=XING><span class=icofont-xing aria-hidden=true></span></a></li><li class=social-item><a rel=alternate type=application/rss+xml href=https://edenmal.moe/index.xml title=RSS aria-label=RSS><span class=icofont-rss aria-hidden=true></span></a></li></ul></nav></header><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><section class="main post-detail"><header class=post-header><h1 class=post-title>Taking Control</h1><p class=post-meta>Author Alexander Trost · Read Time 9 minutes · Created Fri Mar 25 13:12:30 2022 · Updated Tue Mar 29 16:48:15 2022</p></header><article class=post-content><p>Just as a YouTuber would say now &ldquo;Well.. it has been some time since my last video&rdquo; and showing a screenshot of their last video&rsquo;s upload time with the typical &ldquo;it has been x weeks&rdquo; or longer.
Would it be wrong to do the same but with my last blog post?</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=last-post.png itemprop=contentUrl><img itemprop=thumbnail src=last-post.png width=600px></a><figcaption><h4>Last blog article was from January 2020</h4></figcaption></figure><p>Well.. it has been quite some time since my last blog post, hasn&rsquo;t it? Two years have been a long time. Since then many things have happened and changed, but for most parts improved. During the times we live in right now, it feels weird to say that things have improved.
Covid is still &ldquo;raging&rdquo; in most countries and let&rsquo;s just say &ldquo;politics&rdquo; are at an all time high of being a &ldquo;landmine&rdquo; of a topic choice. Not to mention the <a href=https://en.wikipedia.org/wiki/Doomsday_Clock>Doomsday Clock</a> being moved to 100 seconds before midnight in January 2020.</p><blockquote><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=Doomsday_clock_%281.67_minutes%29.png itemprop=contentUrl><img itemprop=thumbnail src=Doomsday_clock_%281.67_minutes%29.png width=300px></a><figcaption><h4>Doomsday clock, in 2022, at 1.67 minutes (100 seconds) to midnight - Uploaded to Wikimedia by Ryanicus Girraficus</h4></figcaption></figure><p>&ldquo;Well.. would you look at the time? It has gotten <em>late</em>, hasn&rsquo;t it?&rdquo; <em>*gestures vaguely at the doomsday clock*</em></p></blockquote><p>One of the best decisions I have made in the last two years regarding the current state of the world, was to uninstall any news apps and unsubscribe from any news magazines (y&rsquo;all still know those things out of paper which cost money?). No more news for me. You could probably interpret this as a person isolating themselves by doing this, but for me personally it was not about isolating but about taking back control.
Taking (back) control? Why don&rsquo;t I just stop looking at the news app then? I&rsquo;m not the only one doing things out of reflex, right? Everytime I&rsquo;m waiting on, let&rsquo;s say a train, my hands go to my phone and next thing I know is I&rsquo;m checking the news, surfing Hacker News for some cool new articles.. I could go on and on, but you know what I mean.
Thinking about it now, &ldquo;reflex&rdquo; might be the wrong word but a &ldquo;habit&rdquo; would be better suited here. Breaking habits is hard, creating new (hopefully healthier) habits is even harder.
It&rsquo;s interesting how a habit can go to a certain extent to make you feel like an &ldquo;addict&rdquo;. <em>The brain is weird.</em>
But why did I stop looking at news in general? It is the same reason as to &ldquo;why I disabled YouTube&rsquo;s autoplay feature&rdquo;.
I want to be in control of what I watch and when I watch it. If a video ends, I want to control what comes next. I don&rsquo;t want an algorithm to just &ldquo;feed me&rdquo; what it thinks I would like to see next.
It felt weird, but in a good way to realize what &ldquo;was taken&rdquo; away because I let YouTube&rsquo;s autoplay algorithm decide what comes next. Maybe the algorithm shows me a video of a cat playing the piano? Maybe a compilation of kids falling? I am not saying that the YouTube algorithm is bad, or that all algorithms are bad, but when I watch videos it is my time and I want to control what I do in my time.
Anyone remember the saying &ldquo;time is money&rdquo;? For me it is not about &ldquo;money&rdquo;, but about the time, my time to be exact.
Only the future will tell if more people realize and &ldquo;rebell&rdquo; against the algorithms and &ldquo;think more&rdquo; for themselves.</p><p>Maybe to try to elaborate on the &ldquo;taking control of my time&rdquo;, I just recently started switching away from Google Mail to another more privacy focused email provider.
Can you believe that I now need to sort my emails by myself? Again it feels weird at first and not having four automatically sorted categories for any emails.
An algorithm might come close to sorting my emails and knowing which email might be so important to be sorted into the &ldquo;Primary&rdquo; category, especially after some training.
But in the end only I can know if this new email is (really) important to me (&ldquo;under the current circumstances&rdquo;).
Do I care about the new game that was just released on Steam? How would &ldquo;the algorithm&rdquo; know that? Maybe it is the long awaited &ldquo;Half Life 3&rdquo;? Who knows? The &ldquo;alorithm&rdquo; might be able to get it right with enough &ldquo;context&rdquo; from the internet and data from me, but it will never be &ldquo;perfect&rdquo;. The &ldquo;algorithm&rdquo; needs &ldquo;feedback&rdquo; from the users to improve itself.</p><p>Feedback is important. It can be frustrating to receive certain (&ldquo;negative&rdquo;) feedback. Speaking for myself, I am always thankful for anyone giving me any feedback even when disgruntled at first.
Being able to reflect on oneself and other&rsquo;s feedback is an important skill. A skill which needs to be trained as is with everything we do every day.
As an example, some people are better at handling awkward situations as others. I personally think that I am <em>highly skilled</em> at creating awkward situations.
Most of my friends can probably confirm that.. but a skill is a skill, right?
Feedback and reflecting is good as long is it is drank like alcohol, responsibly and in moderation.
&ldquo;Over reflecting&rdquo;, better known as &ldquo;over thinking&rdquo;, is not good in the long term. For anyone constantly &ldquo;over thinking&rdquo; situations, I would recommend you to reflect on that.. oh wait a second&mldr; is this a recursion joke to divert your attention away from the &ldquo;problem&rdquo;? Maybe.
Let me summarize, reflecting on your thoughts, situations, feedback, etc., do it! It is important, but keep it in moderation. Too much reflecting/thinking is not good in the long term.
If you &ldquo;reflect&rdquo; too much, reflect about it! Again, y&rsquo;all want a side of &ldquo;recursion&rdquo; with that over thinking of yours?
As a previously professional overthinker, I can confirm that over thinking can and will hurt you in a long term.. Accepting that fact, and not over thinking every feedback takes a long time. It is a mountain to over come and if you want to make it, you can as long as you keep at it.</p><p>Thanks to my family, friends and acquaintances, I can with confidence say I am ready for the future! I am ready to improve myself every day and being up for the tasks at hand every day.
Such a &ldquo;social network&rdquo; is important to have, hard to maintance and even harder to &ldquo;find&rdquo;(/ build).
My three most important sentences that I have heard during the last years were, &ldquo;Stop thinking so much&rdquo;, &ldquo;Your father was proud of you&rdquo;, and &ldquo;I love you as you are.&rdquo;
At first I wasn&rsquo;t able to accept these &ldquo;sentences&rdquo;. Not because of my some &ldquo;social illiteracy&rdquo; that some times occures, but because my brain was blocking them to be accepted by my &ldquo;heart&rdquo;.
Isn&rsquo;t it normally the other way around? Normally the heart is blocking/ clouding our judgment, isn&rsquo;t it?
To keep this brief, as it starts to feel weird writing about something so personal for anyone to see.
I have been able to start overcoming this, what I would &ldquo;summarize&rdquo; as my personal <a href=https://en.wikipedia.org/wiki/Hedgehog%27s_dilemma>&ldquo;Hedgehog&rsquo;s dilemma&rdquo;</a>, for my &ldquo;work life&rdquo; and &ldquo;life life&rdquo;.
There&rsquo;s many bad people out there to take advantage of you (or, worse, e.g., bully you), because of that many people stop trusting anyone easily and are hard on everyone for simple mistakes, misunderstandings, etc.
Even though people do these things to protect themselves, eventually you have to take the risk of getting hurt by people.
Without accepting the fact that there are &ldquo;bad people&rdquo; out in the world, how will you strive to be a &ldquo;better&rdquo; person without knowning your &ldquo;enemy&rdquo;?
In the end, there is only one person that can help you, and that is yourself.
Not even the biggest nut cracker in the world could crack your shell, only you can crack through your shell, the thougest of them all.
Even with my young 24 years old, I can tell you that it will hurt, it will feel confusing, but it will be definitely worth it.</p><p>For anyone reading this article struggling with their current fights, I personally really like this <a href=https://depts.washington.edu/fammed/wp-content/uploads/2019/03/Katers-selfcare_printable.pdf>&ldquo;Everything Is Awful and I&rsquo;m Not Okay: questions to ask before giving up&rdquo; by Sinope</a> poster<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p><p>I know, I know, I have gone all out in regards to melancholic topics in this post so far, but these things need to be talked about.
Not everything is just sunshine and flowers every time, and that is okay. Without the &ldquo;highs&rdquo;, how would we know what a &ldquo;low&rdquo; is? Without a &ldquo;low&rdquo; how would we know what a &ldquo;high&rdquo; is?
We need a better acceptance for mental health in the world. Not just in the IT sector, but in general in our society.
Especially with Covid pushing everyone to their limits, we need to stop using mental illness as a tool to gain likes and followers!
Instead we need to start helping the &ldquo;wounded&rdquo; fight their fights if they are willing to accept the help for their own sake.</p><p>So.. what&rsquo;s the latest news with me?
I&rsquo;m doing pretty well. I have lost some weight during the lockdowns, I have girlfriend which supports me and helps make my apartment actually &ldquo;liveable&rdquo; in (you guessed it her middle name is &ldquo;interior and decoration design&rdquo;).
I gained new friends (&ldquo;Possums like to play dead, right?&rdquo;), new knowledge, new insights into the world and so much more.
I have been able to improve! I haven&rsquo;t neceesarily reached every goal I set for myself, but I am in control of my time and therefor myself more than ever.
Future, I have experience from the past and the current times, so I&rsquo;m ready for you, here I come!</p><p>Besides being ready fur the future, as of today, 1st April 2022, I am not working for Cloudical anymore.
I have started a new endeavor at <a href=https://koor.tech/>Koor Technologies, Inc.</a> as a Founding Engineer.
Thanks to <a href=https://opencoreventures.com/>Open Core Ventures</a> for providing me this opportunity!
Koor Technologies, Inc. is an open source company which has been funded by Open Core Ventures.
If you have experience in Ceph storage and/ or the <a href=https://rook.io/>Rook project</a>, and are looking for something new, feel free to reach out to me via email or other channels (check the icons in the sidebar).</p><p>Thanks for reading and I hope you can take something with you from this article!</p><p><em>This post is in memory of my father Philipp, who has passed away in 2019. I have made you proud and I will continue doing so in the future.</em></p><p>- Alexander</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Copyright Sinope (eponis.tumblr.com), 2015. This work is licensed under a Creative Commons Attribution 4.0 International License. Original: <a href=http://eponis.tumblr.com/post/113798088670/everything-is-awful-and-im-not-okay-questions-to>http://eponis.tumblr.com/post/113798088670/everything-is-awful-and-im-not-okay-questions-to</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><footer class=post-footer><ul class=post-tags></ul><p class=post-copyright>© This page/post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.This post was published <strong>640</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer><script src=https://utteranc.es/client.js repo=galexrt/edenmal.moe issue-term=title label=blogpost theme=icy-dark crossorigin=anonymous async></script></section><footer class=site-footer><p>© 2017-2023 Alexander Trost</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with customized theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><link rel=stylesheet href=https://edenmal.moe/styles/icofont.min.min.css><script async src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.min.120e30ad299b8d6548dd1fbb6ab1d45fb508bf080219df63e5ab9750b1241207.js integrity="sha256-Eg4wrSmbjWVI3R+7arHUX7UIvwgCGd9j5auXULEkEgc="></script><script type=text/x-mathjax-config>
  MathJax.Ajax.config.path["MathJax"] = "/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5";
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=https://edenmal.moe/scripts/index.min.0375b6e63e18876ff8d4ad95bf8ef081176b6b994398d5bd22f5140f45565d37.js integrity="sha256-A3W25j4Yh2/41K2Vv47wgRdra5lDmNW9IvUUD0VWXTc="></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js").then(function(){console.log("[ServiceWorker] Registered")})</script></body></html>