<!doctype html><html lang=en-us><head><meta charset=utf-8><title>GitLab + Kubernetes: Using GitLab CI's Kubernetes Cluster feature - UPDATED | Edenmal - Sysadmin Garden of Eden</title>
<meta name=author content="Alexander Trost"><meta name=description content="This post shows possibilites on how to use GitLab in combination with Kubernetes to contionously deliver your applications with Container, using the new GitLab CI Kubernetes Cluster feature."><meta name=twitter:site content="@galexrt"><meta name=twitter:title content="GitLab + Kubernetes: Using GitLab CI's Kubernetes Cluster feature - UPDATED | Edenmal - Sysadmin Garden of Eden"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://edenmal.moe/post/2018/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature.png"><meta name=twitter:description content="This post shows possibilites on how to use GitLab in combination with Kubernetes to contionously deliver your applications with Container, using the new GitLab CI Kubernetes Cluster feature."><meta property="og:type" content="article"><meta property="og:title" content="GitLab + Kubernetes: Using GitLab CI's Kubernetes Cluster feature - UPDATED"><meta property="og:description" content="This post shows possibilites on how to use GitLab in combination with Kubernetes to contionously deliver your applications with Container, using the new GitLab CI Kubernetes Cluster feature."><meta property="og:url" content="https://edenmal.moe/post/2019/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/"><meta property="og:image" content="https://edenmal.moe/post/2018/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature.png"><meta name=generator content="Hugo 0.120.4"><link rel=canonical href=https://edenmal.moe/post/2019/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta http-equiv=Cache-Control content="no-transform"><meta name=robots content="index,follow"><meta name=referrer content="origin-when-cross-origin"><meta name=theme-color content="#4d4ac7"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=apple-mobile-web-app-title content="Edenmal"><meta name=msapplication-tooltip content="Edenmal"><meta name=msapplication-navbutton-color content="#4d4ac7"><meta name=msapplication-TileColor content="#4d4ac7"><meta name=msapplication-TileImage content="/icons/icon-144x144.png"><link rel=icon href=https://edenmal.moe/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://edenmal.moe/icons/icon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://edenmal.moe/icons/icon-32x32.png><link rel=icon sizes=192x192 href=https://edenmal.moe/icons/icon-192x192.png><link rel=apple-touch-icon href=https://edenmal.moe/icons/icon-152x152.png><link rel=manifest href=https://edenmal.moe/manifest.json><link rel=preload href=https://edenmal.moe/styles/main-rendered.min.css as=style><link rel=preload href=https://edenmal.moe/images/avatar.png as=image><link rel=preload href=https://edenmal.moe/images/grey-prism.svg as=image><style>body{background-color:#f4f3f1;background-image:url(/images/grey-prism.svg);background-repeat:repeat;background-attachment:fixed}</style><link rel=stylesheet href=https://edenmal.moe/styles/main-rendered.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.css><link rel=stylesheet href=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.min.css><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.min.819c76b4bba0f8b8c568f6e4860173f1d16e5046c01b008f4705ae823b5766e1.js integrity="sha256-gZx2tLug+LjFaPbkhgFz8dFuUEbAGwCPRwWugjtXZuE="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.min.2fcfc43be15566e9378af0e8247ba57fec8d4ee95c5dba15cf97e84d6c2115bc.js integrity="sha256-L8/EO+FVZuk3ivDoJHulf+yNTulcXboVz5foTWwhFbw="></script><script src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.min.77ec5e7d7f844e9b6c2413a352b48194493a65c75d94d5cd9679a225c2da773c.js integrity="sha256-d+xefX+ETptsJBOjUrSBlEk6ZcddlNXNlnmiJcLadzw="></script><script src=https://edenmal.moe/scripts/pswp-init.min.299a530b67d8be41667aa9ed78920e272e970b0ac8ab7540ba3a7c1382b52de2.js integrity="sha256-KZpTC2fYvkFmeqnteJIOJy6XCwrIq3VAujp8E4K1LeI="></script></head><body><div class=suspension><a role=button aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class=icofont-caret-up aria-hidden=true></span></a>
<a role=button aria-label="Print page" title="Print page" class=print-page onclick=window.print()><span class=icofont-print aria-hidden=true></span></a></div><header class=site-header><a class=avatara href=https://edenmal.moe/><img class=avatar src=https://edenmal.moe/images/avatar.png alt=Avatar></a><h2 class=title><a href=https://edenmal.moe/>Edenmal</a></h2><p class=subtitle>Sysadmin Garden of Eden</p><button class=menu-toggle type=button aria-label="Main Menu" aria-expanded=false tab-index=0>
<span class=icofont-navigation-menu aria-hidden=true></span></button><nav class="site-menu collapsed"><h2 class=offscreen>Main Menu</h2><ul class=menu-list><li class="menu-item
is-active"><a href=https://edenmal.moe/>Home</a></li><li class=menu-item><a href=https://edenmal.moe/about/>About</a></li><li class=menu-item><a href=https://edenmal.moe/tags/>Tags</a></li><li class=menu-item><a href=https://edenmal.moe/events/>Events</a></li><li class=menu-item><a href=https://edenmal.moe/site-notice/>Impressum</a></li></ul></nav><nav class="social-menu collapsed"><h2 class=offscreen>Social Networks</h2><ul class=social-list><li class=social-item><a href=mailto:me@galexrt.moe title=Email aria-label=Email><span class=icofont-envelope aria-hidden=true></span></a></li><li class=social-item><a href=https://galexrt.moe/ rel=me title=Homepage aria-label=Homepage><span class=icofont-page aria-hidden=true></span></a></li><li class=social-item><a href=//github.com/galexrt rel=me title=GitHub aria-label=GitHub><span class=icofont-github aria-hidden=true></span></a></li><li class=social-item><a href=//twitter.com/galexrt rel=me title=Twitter aria-label=Twitter><span class=icofont-twitter aria-hidden=true></span></a></li><li class=social-item><a href=//www.linkedin.com/in/alexander-trost rel=me title=LinkedIn aria-label=LinkedIn><span class=icofont-linkedin aria-hidden=true></span></a></li><li class=social-item><a href=//www.xing.com/profile/Alexander_Trost18 rel=me title=XING aria-label=XING><span class=icofont-xing aria-hidden=true></span></a></li><li class=social-item><a rel=alternate type=application/rss+xml href=https://edenmal.moe/index.xml title=RSS aria-label=RSS><span class=icofont-rss aria-hidden=true></span></a></li></ul></nav></header><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><section class="main post-detail"><header class=post-header><h1 class=post-title>GitLab + Kubernetes: Using GitLab CI's Kubernetes Cluster feature - UPDATED</h1><p class=post-meta>Author Alexander Trost · Read Time 18 minutes · Created Mon Jun 10 14:53:20 2019 · Updated Fri Mar 25 21:33:36 2022</p></header><article class=post-content><div class=fullwidthimg><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=https://edenmal.moe/post/2018/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature.png itemprop=contentUrl><img itemprop=thumbnail src=https://edenmal.moe/post/2018/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature/GitLab-Kubernetes-Using-GitLab-CIs-Kubernetes-Cluster-feature.png width=850px></a></figure></div><h2>Table of Contents</h2><nav id=TableOfContents><ul><li><a href=#intro>Intro</a><ul><li><a href=#requirements>Requirements</a></li></ul></li><li><a href=#gitlab-ci-kubernetes-cluster-feature>GitLab CI Kubernetes Cluster Feature</a></li><li><a href=#step-1---download-and-import-example-repository>Step 1 - Download and &ldquo;import&rdquo; example Repository</a></li><li><a href=#step-2---get-a-serviceaccount-token-from-kubernetes>Step 2 - Get a <code>ServiceAccount</code> Token from Kubernetes</a></li><li><a href=#step-3---get-the-kubernetes-ca-certificate>Step 3 - Get the Kubernetes CA Certificate</a></li><li><a href=#step-4---create-a-kubernetes-cluster-in-gitlab-ci>Step 4 - Create a Kubernetes cluster in GitLab CI</a></li><li><a href=#step-5---add-a-gitlab-ciyml-to-your-project>Step 5 - Add a <code>.gitlab-ci.yml</code> to your project</a></li><li><a href=#step-6---add-docker-login-information-to-kubernetes>Step 6 - Add Docker login information to Kubernetes</a></li><li><a href=#step-7---create-kubernetes-manifests>Step 7 - Create Kubernetes manifests</a></li><li><a href=#step-8---make-a-change-push-and-watch-the-magic-happen>Step 8 - Make a change, push and watch the magic happen!</a></li><li><a href=#troubleshooting>Troubleshooting</a><ul><li><a href=#pipeline-stuck-on-pending>Pipeline stuck on pending</a></li><li><a href=#build-failure>Build failure</a></li><li><a href=#unable-to-reach-the-app-review-urldeployed-project>Unable to reach the app review URL/deployed project</a></li></ul></li><li><a href=#summary>Summary</a></li></ul></nav><hr><h2 id=intro>Intro</h2><p>This post walks through using GitLab CI&rsquo;s Kubernetes Cluster feature to deploy built container images to Kubernetes.</p><p>This is an update to my old guide which uses the in GitLab <code>10.3</code> deprecated Kubernetes integration feature, see: <a href=https://edenmal.moe/post/2017/GitLab-Kubernetes-Perfect-Match-for-Continuous-Delivery-with-Container/>GitLab + Kubernetes: Perfect Match for Continuous Delivery with Container</a>.</p><blockquote><p><strong>NOTE</strong></p><p>Please check the requirements before beginning.</p></blockquote><h3 id=requirements>Requirements</h3><ul><li>Kubernetes Cluster</li><li>GitLab instance<ul><li>GitLab Container Registry enabled.</li><li>GitLab CI runner configured and enabled.<ul><li>The CI runners must be able to access the Kubernetes apiserver.</li></ul></li></ul></li><li><code>kubectl</code> configured with Kubernetes cluster access.</li><li>Kubernetes <code>ServiceAccount</code><ul><li>That has specific permissions, for more information see <a href=#Step-2-Get-ServiceAccount-Token-from-Kubernetes>Step 2 - Get ServiceAccount Token from Kubernetes</a>.</li></ul></li></ul><blockquote><p><strong>NOTE</strong></p><p>In this post the Kubernetes <code>Namespace</code> <code>presentation-gitlab-k8s</code> will be used for &ldquo;everything&rdquo;. If you want to use your own, be sure to replace <code>presentation-gitlab-k8s</code> <code>Namespace</code> in the example fiels and / or snippets in the post.</p></blockquote><h2 id=gitlab-ci-kubernetes-cluster-feature>GitLab CI Kubernetes Cluster Feature</h2><p>The GitLab CI Kubernetes Cluster feature is the successor of the deprecated and beginning with <code>10.3d</code> disabled Kubernetes project integration.
Thankfully it is &ldquo;100%&rdquo; backwards compatible.</p><p>Though I have to note that I find it a bit &ldquo;mehh&rdquo; that you can only create/add one Kubernetes cluster in the GitLab community edition (CE).</p><h2 id=step-1---download-and-import-example-repository>Step 1 - Download and &ldquo;import&rdquo; example Repository</h2><p>The repository with the files used in this blog post are available on GitHub: <a href=https://github.com/galexrt/presentation-gitlab-k8s>galexrt/presentation-gitlab-k8s</a>.
You can use the GitLab repository import functionality to import the repository. If you imported the repository into your GitLab, you should already see GitLab CI begin to do it&rsquo;s work, but fail on the <code>release_upload</code> and at latest on the <code>deploy_dev</code> task, as you shouldn&rsquo;t have the Kubernetes integration configured and activated before you even read the post yet ;)</p><blockquote><p><strong>NOTE</strong></p><p>If you have now/already imported the repository, jump to <a href=#Step-2-Get-ServiceAccount-Token-from-Kubernetes>Step 2 - Get ServiceAccount Token from Kubernetes</a>-</p></blockquote><p>When creating the repository, keep it empty! Don&rsquo;t add a <code>README</code> or anything at all to it.
Go ahead and clone my repository with the files locally. To import the repository the remote needs to be changed. For this we run the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ git clone https://github.com/galexrt/presentation-gitlab-k8s.git
</span></span><span style=display:flex><span>$ <span style=color:#8be9fd;font-style:italic>cd</span> presentation-gitlab-k8s
</span></span><span style=display:flex><span># Change the remote of the repository
</span></span><span style=display:flex><span>$ git remote set-url origin YOUR_GITLAB_PROJECT_URL
</span></span><span style=display:flex><span># Now to push/<span style=color:#f1fa8c>&#34;import&#34;</span> the repository run:
</span></span><span style=display:flex><span>$ git push -u origin master
</span></span></code></pre></div><p>In the end it should have been successful and when navigating to the repository in the GitLab, you should see the files in the repository.
If you have problems with importing the repository, please see this Stackoverflow post: <a href=https://stackoverflow.com/a/20360068/2172930>https://stackoverflow.com/a/20360068/2172930</a>.</p><p>Now we can begin with the GitLab Kubernetes integration.</p><h2 id=step-2---get-a-serviceaccount-token-from-kubernetes>Step 2 - Get a <code>ServiceAccount</code> Token from Kubernetes</h2><p>Before continuing, make sure that the <code>Namespace</code> for the example files of the repository exist by running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>kubectl create ns presentation-gitlab-k8s
</span></span></span></code></pre></div><p>For the GitLab Kubernetes integration a <code>ServiceAccount</code> token is needed.
The <code>ServiceAccount</code> token is used during <code>environment</code> builds, builds by which an environment should be deployed, by the GitLab CI Runner to connect and authenticate with your Kubernetes cluster and apply the manifests.</p><p>The GitLab documentation has an example for creating a <code>ServiceAccount</code> with the necessary permissions though I would not recommed to use it.
Because it is very open permissions-wise, as it uses the <code>cluster-admin</code> ClusterRole on a cluster-wide scope. This basically grants the person that has the <code>ServiceAccount</code> token full access to the Kubernetes cluster, which I personally <strong>do not</strong> recommend!</p><p>The following snippet is a <code>ServiceAccount</code> with a <code>Role</code> and <code>RoleBinding</code>, which means that the <code>ServiceAccount</code> only gets the permissions of the <code>Role</code> <code>gitlab-ci</code> in the <code>presentation-gitlab-k8s</code> <code>Namespaces</code> the <code>RoleBinding</code> exists in.
This allows for fine grained control to which the <code>ServiceAccount</code> has access to, so that if you need to deploy to more than one <code>Namespace</code> you can simply create the <code>Role</code> and <code>RoleBinding</code> to be in another <code>Namespace</code> while leaving the <code>namespace:</code> field in the <code>subjets:</code> list as is targeting the <code>ServiceAccount</code> in the <code>Namespace</code> the token is used from.</p><blockquote><p><strong>FILE</strong> <a href=https://github.com/galexrt/presentation-gitlab-k8s/blob/master/gitlab-ci/rbac.yaml><code>gitlab-ci/rbac.yaml</code></a></p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: ServiceAccount
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Role
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: rbac.authorization.k8s.io/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span><span style=color:#ff79c6>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;apps&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;batch&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;extensions&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>apiGroups</span>: [<span style=color:#f1fa8c>&#34;autoscaling&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>resources</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>verbs</span>: [<span style=color:#f1fa8c>&#34;*&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: RoleBinding
</span></span><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: rbac.authorization.k8s.io/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span><span style=color:#ff79c6>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#ff79c6>kind</span>: ServiceAccount
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span><span style=color:#ff79c6>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>kind</span>: Role
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: gitlab-ci
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>apiGroup</span>: rbac.authorization.k8s.io
</span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>It is highly recommended to <strong>have a separate <code>ServiceAccount</code> for each application</strong> accessing the Kubernetes API!
Another project should always get its own token, so in the access logs it can be better seen which token has been (mis-)used.</p><p>Should you experience issues creating the <code>ClusterRole(Binding)</code> / <code>Role(Binding)</code> object, and you are on GKE or other Kubernetes as a Service platforms, please take a look at this GitHub issue: <a href=https://github.com/coreos/prometheus-operator/issues/357#issue-227263978>GitHub coreos/prometheus-operator RBAC on GKE - extra step needed #357</a>.</p></blockquote><p>In my case even if it not the best way, I&rsquo;ll go with the default <code>ServiceAccount</code> created in the namespace where I will run the application.
For that I check what <code>Secrets</code> exist, then get the secret and base64 decode it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ kubectl get -n presentation-gitlab-k8s secret
</span></span><span style=display:flex><span><span style=color:#44475a>NAME                    TYPE                                  DATA   AGE
</span></span></span><span style=display:flex><span><span style=color:#44475a>default-token-2kmsr     kubernetes.io/service-account-token   3      3m11s
</span></span></span><span style=display:flex><span><span style=color:#44475a>gitlab-ci-token-jlc58   kubernetes.io/service-account-token   3      118s
</span></span></span><span style=display:flex><span><span style=color:#44475a></span># In this <span style=color:#ff79c6>case</span> the ServiceAccount token Secret is named <span style=color:#f1fa8c>`</span>gitlab-ci-token-jlc58<span style=color:#f1fa8c>`</span>,
</span></span><span style=display:flex><span># the name of the Secret will differ between clusters <span style=color:#ff79c6>(</span>it will always start with <span style=color:#f1fa8c>`</span>gitlab-ci-token-<span style=color:#f1fa8c>`</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>$ kubectl get -n presentation-gitlab-k8s secret gitlab-ci-token-jlc58 -o yaml
</span></span><span style=display:flex><span><span style=color:#44475a>apiVersion: v1
</span></span></span><span style=display:flex><span><span style=color:#44475a>data:
</span></span></span><span style=display:flex><span><span style=color:#44475a>  ca.crt: [REDACATED]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  namespace: [REDACATED]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  token: [BASE64_ENCODED_TOKEN_HERE]
</span></span></span><span style=display:flex><span><span style=color:#44475a>kind: Secret
</span></span></span><span style=display:flex><span><span style=color:#44475a>metadata:
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  name: gitlab-ci-token-jlc58
</span></span></span><span style=display:flex><span><span style=color:#44475a>  namespace: presentation-gitlab-k8s
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>type: kubernetes.io/service-account-token
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>$ <span style=color:#8be9fd;font-style:italic>echo</span> BASE64_ENCODED_TOKEN_HERE | base64 -d
</span></span><span style=display:flex><span><span style=color:#44475a>YOUR_DECODED_TOKEN
</span></span></span><span style=display:flex><span><span style=color:#44475a></span># Long cryptic looking output, copy it.
</span></span></code></pre></div><p>Copy <code>YOUR_DECODED_TOKEN</code> somewhere safe for an upcoming step.</p><h2 id=step-3---get-the-kubernetes-ca-certificate>Step 3 - Get the Kubernetes CA Certificate</h2><p>As you may have seen in <a href=#step-2-get-a-serviceaccount-token-from-kubernetes>Step 2 - Get a <code>ServiceAccount</code> Token from Kubernetes</a> from the <code>kubectl get secrets</code> command output, there was a key named <code>ca.crt</code> in it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ kubectl get -n presentation-gitlab-k8s secret
</span></span><span style=display:flex><span><span style=color:#44475a>NAME                    TYPE                                  DATA   AGE
</span></span></span><span style=display:flex><span><span style=color:#44475a>default-token-2kmsr     kubernetes.io/service-account-token   3      3m11s
</span></span></span><span style=display:flex><span><span style=color:#44475a>gitlab-ci-token-jlc58   kubernetes.io/service-account-token   3      118s
</span></span></span><span style=display:flex><span><span style=color:#44475a></span># In this <span style=color:#ff79c6>case</span> the ServiceAccount token Secret is named <span style=color:#f1fa8c>`</span>gitlab-ci-token-jlc58<span style=color:#f1fa8c>`</span>,
</span></span><span style=display:flex><span># the name of the Secret will differ between clusters <span style=color:#ff79c6>(</span>it will always start with <span style=color:#f1fa8c>`</span>gitlab-ci-token-<span style=color:#f1fa8c>`</span><span style=color:#ff79c6>)</span>
</span></span><span style=display:flex><span>$ kubectl get -n presentation-gitlab-k8s secret gitlab-ci-token-jlc58 -o yaml
</span></span><span style=display:flex><span><span style=color:#44475a>apiVersion: v1
</span></span></span><span style=display:flex><span><span style=color:#44475a>data:
</span></span></span><span style=display:flex><span><span style=color:#44475a>  ca.crt: [BASE64_ENCODED_CA_CERT_HERE]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  namespace: [REDACATED]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  token: [REDACATED]
</span></span></span><span style=display:flex><span><span style=color:#44475a>kind: Secret
</span></span></span><span style=display:flex><span><span style=color:#44475a>metadata:
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>  name: gitlab-ci-token-jlc58
</span></span></span><span style=display:flex><span><span style=color:#44475a>  namespace: presentation-gitlab-k8s
</span></span></span><span style=display:flex><span><span style=color:#44475a>[...]
</span></span></span><span style=display:flex><span><span style=color:#44475a>type: kubernetes.io/service-account-token
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>$ <span style=color:#8be9fd;font-style:italic>echo</span> BASE64_ENCODED_CA_CERT_HERE | base64 -d
</span></span><span style=display:flex><span><span style=color:#44475a>YOUR_BASE64_DECODED_CA_CERT_HERE
</span></span></span><span style=display:flex><span><span style=color:#44475a></span>
</span></span><span style=display:flex><span># Looks something like this:
</span></span><span style=display:flex><span><span style=color:#44475a>-----BEGIN CERTIFICATE-----
</span></span></span><span style=display:flex><span><span style=color:#44475a>[REDACATED]
</span></span></span><span style=display:flex><span><span style=color:#44475a>-----END CERTIFICATE-----
</span></span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>If you have not been able to get the Kubernetes CA certificate through this method, there might be something wrong with your Kuberleltes cluster. Be sure to contact your Kubernetes cluster administrator / support team.</p></blockquote><p>Save the CA certificate (<code>YOUR_BASE64_DECODED_CA_CERT_HERE</code>) somewhere safe with the token from <a href=#step-2-get-a-serviceaccount-token-from-kubernetes>Step 2 - Get <code>ServiceAccount</code> Token from Kubernetes</a>.</p><h2 id=step-4---create-a-kubernetes-cluster-in-gitlab-ci>Step 4 - Create a Kubernetes cluster in GitLab CI</h2><p>You will now need the <code>ServiceAccount</code> token, the CA certificate, Kubernetes API server address and the namespace you want to run the application in.</p><p>In your GitLab&rsquo;s sidebar, go to <code>Operations</code> -> <code>Kubernetes</code> and you should get to this page:</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-kubernetes-cluster-empty-cluster-list.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-kubernetes-cluster-empty-cluster-list.png width=800px></a><figcaption><h4>GitLab CI Kubernetes cluster - Cluster list page</h4></figcaption></figure><p>Now click the <code>Add Kubernetes cluster</code> button and you come to this page with two tabs.
On this page you can decide, if you want to create a new Google GKE cluster or add an existing cluster.</p><p>Click the <code>Add existing cluster</code> tab, in which we can input the Kubernetes cluster information we just gathered the information in the last few steps:_</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-kubernetes-cluster-add-form.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-kubernetes-cluster-add-form.png width=800px></a><figcaption><h4>GitLab CI Kubernetes cluster - Add existing cluster form</h4></figcaption></figure><p>Fill in the fields as follows:</p><ul><li><code>Kubernetes cluster name</code> - can be &ldquo;anything&rdquo;, pick something you are able to identify the cluster later on again in case of issues. The other fields should be filled with the information we gathered it in the previous steps.</li><li><code>API URL</code> - the address of the Kubernetes API server, this depends on where your GitLab CI runners are running. If they are running inside the Kubernetes cluster (e.g., followed the <a href=https://edenmal.moe/post/2017/GitLab-Kubernetes-Running-CI-Runners-in-Kubernetes/>tutorial on my blog</a>), you should put <code>https://kubernetes.default.svc.cluster.local:443</code> there. When the runners are external to the clusters put the load balanced Kubernetes API Server address here.<ul><li>Keep in mind that the <code>cluster.local</code> is Kubernetes default cluster domain name, be sure to set it according to your Kubernetes.</li></ul></li><li><code>CA Certificate</code> - CA certificate of your Kubernetes cluster from <a href=#step-3-get-the-kubernetes-ca-certificate>Step 3 - Get the Kubernetes CA Certificate</a>.</li><li><code>Service Token</code> - The <code>ServiceAccount</code> token we extracted in <a href=#step-2-get-a-serviceaccount-token-from-kubernetes>Step 2 - Get <code>ServiceAccount</code> Token from Kubernetes</a>.</li><li><code>Project namespace (optional, unique)</code> - Optional. I highly recommend setting the <code>Namespace</code> to be used in Kubernetes here.<ul><li>In case of the example files / repository, the <code>Namespace</code> <code>presentation-gitlab-k8s</code> is used. If you wanna use your own <code>Namespace</code> here, please be sure that you have created everything till now in your <code>Namespace</code> and are going to edit / set / modify all the manifests with your <code>Namespace</code>.</li></ul></li><li><code>RBAC-enabled cluster</code> - Should be ticked as hopefully only Kubernetes clusters with RBAC enabled exists anymore.</li><li><code>GitLab-managed cluster</code> - Untick as you the project owner should take care of creating Namespaces for your projects. Due to the lowered permissions scoped to Namespaces and not the whole cluster, see <a href=#step-2-get-a-serviceaccount-token-from-kubernetes>Step 2 - Get a <code>ServiceAccount</code> Token from Kubernetes</a>.</li></ul><p>Click <code>Add Kubernetes cluster</code> to add the cluster to GitLab and you now have the Kubernetes cluster feature / integration activated and ready.</p><h2 id=step-5---add-a-gitlab-ciyml-to-your-project>Step 5 - Add a <code>.gitlab-ci.yml</code> to your project</h2><blockquote><p><strong>NOTE</strong></p><p>Replace <code>registry.example.com</code> is the address to your GitLab container registry.
<code>s3.example.com</code> is just a <a href=https://minio.io/>minio</a> instance where I upload the artifact to an &ldquo;external&rdquo; destination for demonstration. To remove this step just delete the <code>release_upload</code> structure.
Replace <code>{gitlab,s3,registry}.example.com</code> with your corresponding domain name!</p></blockquote><blockquote><p><strong>WARNING</strong></p><p>You should first commit when you are done with adding all the manifests from all the other <strong>sixth step</strong> to come too!</p></blockquote><p>A job in the <code>.gitlab-ci.yml</code> file looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># run the golang application tests</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>test</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>stage</span>: test
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>        - go test ./...
</span></span></code></pre></div><p>The job above would run for the <code>test</code> stage.</p><p>To specify the stages to be run, you put a simple list of the names anywhere in the file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># list of all stages</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>stages</span>:
</span></span><span style=display:flex><span>    - test
</span></span><span style=display:flex><span>    - build
</span></span><span style=display:flex><span>    - release
</span></span><span style=display:flex><span>    - deploy
</span></span></code></pre></div><p>You can specify the image to be used to run the commands on a global level or on a per job basis. To extend the given job example, see below how you can specify the image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#6272a4># For jobs without a image specified use the below Docker image</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>image</span>: golang:1.12.5-stretch
</span></span><span style=display:flex><span><span style=color:#6272a4># Or for the test job the image `golang:1.9` will be used:</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>test</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>stage</span>: test
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>image</span>: python:3
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>        - echo Something in the test step in a python:3 image
</span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>For other parts of the <code>.gitlab-ci.yml</code>, please check the comments in the file below or just checkout the GitLab CI documentation for all possible settings/parameters here: <a href=https://docs.gitlab.com/ce/ci/yaml/README.html>https://docs.gitlab.com/ce/ci/yaml/README.html</a>.</p></blockquote><p>In the <code>.gitlab-ci.yml</code> 4 stages are defined <code>test</code>, <code>build</code>, <code>release</code> and <code>deploy</code>:</p><ul><li><code>test</code> stage simply runs <a href=https://golang.org/cmd/go/#hdr-Test_packages>go test</a> to test the example Golang application in this case.</li><li><code>build</code> stage compiles the application and tells GitLab CI that the end binary <code>app</code> is an artifact to be preserved in GitLab and the build containers.</li><li><code>release</code> stage in which the <code>image_build</code> job, builds the Docker image and pushes it into the GitLab Container Registry. In the <code>release</code> stage, I also upload the artifact <code>app</code> into a S3.</li><li><code>deploy</code> stage for branches always deploys to the <code>dev</code> environment, for tags it will be deployed to <code>dev</code> and the manually triggered into <code>live</code> environment.</li></ul><blockquote><p><strong>FILE</strong> <a href=https://github.com/galexrt/presentation-gitlab-k8s/blob/master/.gitlab-ci.yml><code>.gitlab-ci.yml</code></a></p></blockquote><p>The whole <code>.gitlab-ci.yml</code> file looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: golang:1.12.5-stretch
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>entrypoint</span>: [<span style=color:#f1fa8c>&#34;/bin/sh&#34;</span>, <span style=color:#f1fa8c>&#34;-c&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># The problem is that to be able to use go get, one needs to put</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># the repository in the $GOPATH. So for example if your gitlab domain</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># is mydomainperso.com, and that your repository is repos/projectname, and</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># the default GOPATH being /go, then you&#39;d need to have your</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># repository in /go/src/mydomainperso.com/repos/projectname</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Thus, making a symbolic link corrects this.</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>before_script</span>:
</span></span><span style=display:flex><span>  - mkdir -p &#34;/go/src/gitlab.example.com/${CI_PROJECT_PATH}&#34;
</span></span><span style=display:flex><span>  - ln -sf &#34;${CI_PROJECT_DIR}&#34; &#34;/go/src/gitlab.example.com/${CI_PROJECT_PATH}&#34;
</span></span><span style=display:flex><span>  - cd &#34;/go/src/gitlab.example.com/${CI_PROJECT_PATH}/&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>stages</span>:
</span></span><span style=display:flex><span>  - test
</span></span><span style=display:flex><span>  - build
</span></span><span style=display:flex><span>  - release
</span></span><span style=display:flex><span>  - review
</span></span><span style=display:flex><span>  - deploy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>test</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: test
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - make test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>test2</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: test
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - sleep 3
</span></span><span style=display:flex><span>    - echo &#34;We did it! Something else runs in parallel!&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>compile</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: build
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    <span style=color:#6272a4># Add here all the dependencies, or use glide/govendor/...</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># to get them automatically.</span>
</span></span><span style=display:flex><span>    - make build
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>artifacts</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>paths</span>:
</span></span><span style=display:flex><span>      - app
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4># Example job to upload the built release to a S3 server with mc</span>
</span></span><span style=display:flex><span><span style=color:#6272a4># For this you need to set `S3_ACCESS_KEY` and `S3_SECRET_KEY` in your GitLab project CI&#39;s secret variables</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#release_upload:</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#  stage: release</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#  image:</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    name: minio/mc</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    entrypoint: [&#34;/bin/sh&#34;, &#34;-c&#34;]</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#  script:</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    - echo &#34;=&gt; We already have artifact sotrage in GitLab! This is for demonstational purposes only.&#34;</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    - mc config host add edenmalmoe https://s3.edenmal.net ${ACCESS_KEY} ${SECRET_KEY} S3v4</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    - mc mb -p edenmalmoe/build-release-${CI_PROJECT_NAME}/</span>
</span></span><span style=display:flex><span><span style=color:#6272a4>#    - mc cp app edenmalmoe/build-release-${CI_PROJECT_NAME}/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>image_build</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: release
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: docker:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>entrypoint</span>: [<span style=color:#f1fa8c>&#34;/bin/sh&#34;</span>, <span style=color:#f1fa8c>&#34;-c&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>variables</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>DOCKER_HOST</span>: tcp://localhost:2375
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>services</span>:
</span></span><span style=display:flex><span>    - docker:dind
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - docker info
</span></span><span style=display:flex><span>    - docker login -u &#34;${CI_REGISTRY_USER}&#34; -p &#34;${CI_REGISTRY_PASSWORD}&#34; &#34;${CI_REGISTRY}&#34;
</span></span><span style=display:flex><span>    - docker build -t &#34;${CI_REGISTRY_IMAGE}:latest&#34; .
</span></span><span style=display:flex><span>    - docker tag &#34;${CI_REGISTRY_IMAGE}:latest&#34; &#34;${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}&#34;
</span></span><span style=display:flex><span>    - test ! -z &#34;${CI_COMMIT_TAG}&#34; &amp;&amp; docker push &#34;${CI_REGISTRY_IMAGE}:latest&#34;
</span></span><span style=display:flex><span>    - docker push &#34;${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>deploy_review</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: lachlanevenson/k8s-kubectl:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>entrypoint</span>: [<span style=color:#f1fa8c>&#34;/bin/sh&#34;</span>, <span style=color:#f1fa8c>&#34;-c&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: review
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>only</span>:
</span></span><span style=display:flex><span>    - branches
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>except</span>:
</span></span><span style=display:flex><span>    - tags
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: review/$CI_BUILD_REF_NAME
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>url</span>: https://$CI_ENVIRONMENT_SLUG-presentation-gitlab-k8s.edenmal.net
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>on_stop</span>: stop_review
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kubernetes</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - kubectl version
</span></span><span style=display:flex><span>    - cd manifests/
</span></span><span style=display:flex><span>    - sed -i &#34;s~__CI_REGISTRY_IMAGE__~${CI_REGISTRY_IMAGE}~&#34; deployment.yaml
</span></span><span style=display:flex><span>    - sed -i &#34;s/__CI_ENVIRONMENT_SLUG__/${CI_ENVIRONMENT_SLUG}/&#34; deployment.yaml ingress.yaml service.yaml
</span></span><span style=display:flex><span>    - sed -i &#34;s/__VERSION__/${CI_COMMIT_REF_NAME}/&#34; deployment.yaml ingress.yaml service.yaml
</span></span><span style=display:flex><span>    - |<span style=color:#f1fa8c>
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      if kubectl apply -f deployment.yaml | grep -q unchanged; then
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          echo &#34;=&gt; Patching deployment to force image update.&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          kubectl patch -f deployment.yaml -p &#34;{\&#34;spec\&#34;:{\&#34;template\&#34;:{\&#34;metadata\&#34;:{\&#34;annotations\&#34;:{\&#34;ci-last-updated\&#34;:\&#34;$(date +&#39;%s&#39;)\&#34;}}}}}&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      else
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>          echo &#34;=&gt; Deployment apply has changed the object, no need to force image update.&#34;
</span></span></span><span style=display:flex><span><span style=color:#f1fa8c>      fi</span>      
</span></span><span style=display:flex><span>    - kubectl apply -f service.yaml || true
</span></span><span style=display:flex><span>    - kubectl apply -f ingress.yaml
</span></span><span style=display:flex><span>    - kubectl rollout status -f deployment.yaml
</span></span><span style=display:flex><span>    - kubectl get all,ing -l ref=${CI_ENVIRONMENT_SLUG}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>stop_review</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: lachlanevenson/k8s-kubectl:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>entrypoint</span>: [<span style=color:#f1fa8c>&#34;/bin/sh&#34;</span>, <span style=color:#f1fa8c>&#34;-c&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: review
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>variables</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>GIT_STRATEGY</span>: none
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>when</span>: manual
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>only</span>:
</span></span><span style=display:flex><span>    - branches
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>except</span>:
</span></span><span style=display:flex><span>    - master
</span></span><span style=display:flex><span>    - tags
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: review/$CI_BUILD_REF_NAME
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>action</span>: stop
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kubernetes</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - kubectl version
</span></span><span style=display:flex><span>    - kubectl delete ing -l ref=${CI_ENVIRONMENT_SLUG}
</span></span><span style=display:flex><span>    - kubectl delete all -l ref=${CI_ENVIRONMENT_SLUG}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>deploy_live</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>image</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: lachlanevenson/k8s-kubectl:latest
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>entrypoint</span>: [<span style=color:#f1fa8c>&#34;/bin/sh&#34;</span>, <span style=color:#f1fa8c>&#34;-c&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>stage</span>: deploy
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>environment</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>name</span>: live
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>url</span>: https://live-presentation-gitlab-k8s.edenmal.net
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kubernetes</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>only</span>:
</span></span><span style=display:flex><span>    - tags
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>when</span>: manual
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>script</span>:
</span></span><span style=display:flex><span>    - kubectl version
</span></span><span style=display:flex><span>    - cd manifests/
</span></span><span style=display:flex><span>    - sed -i &#34;s~__CI_REGISTRY_IMAGE__~${CI_REGISTRY_IMAGE}~&#34; deployment.yaml
</span></span><span style=display:flex><span>    - sed -i &#34;s/__CI_ENVIRONMENT_SLUG__/${CI_ENVIRONMENT_SLUG}/&#34; deployment.yaml ingress.yaml service.yaml
</span></span><span style=display:flex><span>    - sed -i &#34;s/__VERSION__/${CI_COMMIT_REF_NAME}/&#34; deployment.yaml ingress.yaml service.yaml
</span></span><span style=display:flex><span>    - kubectl apply -f deployment.yaml
</span></span><span style=display:flex><span>    - kubectl apply -f service.yaml
</span></span><span style=display:flex><span>    - kubectl apply -f ingress.yaml
</span></span><span style=display:flex><span>    - kubectl rollout status -f deployment.yaml
</span></span><span style=display:flex><span>    - kubectl get all,ing -l ref=${CI_ENVIRONMENT_SLUG}
</span></span></code></pre></div><blockquote><p><strong>NOTE</strong></p><p>Be sure to replace <code>gitlab.example.com</code> with your GitLab address and / or remove the top <code>before_script:</code> part when using <code>go mod</code>.</p></blockquote><p>There are special control keys like <code>when</code> and <code>only</code> that allow for limiting the runs of the CI, to for example with <code>only: ["tags"]</code> to run for created tags only and so on.
More on this topic can be found at the GitLab CI YAML file documentation here: <a href=https://docs.gitlab.com/ce/ci/yaml/README.html>https://docs.gitlab.com/ce/ci/yaml/README.html</a></p><p>I hope you can what it does by looking at the <code>script</code> parts of the jobs and the stages that will be run.</p><h2 id=step-6---add-docker-login-information-to-kubernetes>Step 6 - Add Docker login information to Kubernetes</h2><p>To be able to deploy the built image from the GitLab registry later on, you need to add the Docker login information for the GitLab Registry as a <code>Secret</code> to Kubernetes. You need to have <code>kubectl</code> downloaded and usable on your system for that.</p><p>Be sure to replace the following placeholders in the upcoming command:</p><ul><li><code>YOUR_GITLAB_USERNAME</code> - .</li><li><code>YOUR_PERSONAL_GITLAB_ACCESS_TOKEN_HERE</code> - .</li></ul><p>After replacing the placeholders in the command, run it to create the Docker login <code>Secret</code> in Kubernetes:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>kubectl create \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    -n presentation-gitlab-k8s \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    secret docker-registry registry-gitlab-key \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    --docker-server=registry.example.com \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    --docker-username=YOUR_GITLAB_USERNAME \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    --docker-password=YOUR_PERSONAL_GITLAB_ACCESS_TOKEN_HERE
</span></span></span></code></pre></div><p>Keep the name of the <code>Secret</code> in mind that has been created by the <code>kubectl create</code> command above, it is needed in the next command.</p><p>This &ldquo;patches&rdquo; the <code>default</code> <code>ServiceAccount</code> to automatically use the Docker login <code>Secret</code> for pulling images from the registry.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span><span style=color:#44475a>kubectl patch \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    -n presentation-gitlab-k8s \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    serviceaccount default \
</span></span></span><span style=display:flex><span><span style=color:#44475a>    -p &#39;{&#34;imagePullSecrets&#34;: [{&#34;name&#34;: &#34;registry-gitlab-key&#34;}]}&#39;
</span></span></span></code></pre></div><p>(For more information, see <a href=https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/#add-imagepullsecrets-to-a-service-account>Kubernetes - Configure Service Accounts for Pods - Add ImagePullSecrets to a service account</a>)</p><p>Next thing is to create the Kubernetes manifests to deploy the built Docker image(s) to the cluster.</p><h2 id=step-7---create-kubernetes-manifests>Step 7 - Create Kubernetes manifests</h2><p>Now you are creating the Kubernetes manifests for your application and add them to your repository.</p><p>Create the <code>Deployment</code> manifest (<code>deployment.yaml</code>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: apps/v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Deployment
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: presentation-gitlab-k8s-__CI_ENVIRONMENT_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>ref</span>: __CI_ENVIRONMENT_SLUG__
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>track</span>: stable
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>replicas</span>: <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>app</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>ref</span>: __CI_ENVIRONMENT_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>app</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>ref</span>: __CI_ENVIRONMENT_SLUG__
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>track</span>: stable
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>name</span>: app
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>image</span>: __CI_REGISTRY_IMAGE__:__VERSION__
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>imagePullPolicy</span>: Always
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ff79c6>name</span>: http-metrics
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>protocol</span>: TCP
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>containerPort</span>: <span style=color:#bd93f9>8000</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>livenessProbe</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>httpGet</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>path</span>: /health
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>8000</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>initialDelaySeconds</span>: <span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>timeoutSeconds</span>: <span style=color:#bd93f9>2</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>readinessProbe</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>httpGet</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>path</span>: /health
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>8000</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>initialDelaySeconds</span>: <span style=color:#bd93f9>3</span>
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>timeoutSeconds</span>: <span style=color:#bd93f9>2</span>
</span></span></code></pre></div><p>This is a basic Kubernetes <code>Deployment</code> manifest. For more information on <code>Deployment</code> manifests please check the Kubernetes Docs page here: <a href=https://kubernetes.io/docs/concepts/workloads/controllers/deployment/>https://kubernetes.io/docs/concepts/workloads/controllers/deployment/</a></p><p>Placeholders like <code>__CI_ENVIRONMENT_SLUG__</code> and <code>__VERSION__</code> are used for templating this single manifest for the multiple environments we want to achieve.
For example later the <code>__CI_ENVIRONMENT_SLUG__</code> get&rsquo;s replaced by <code>dev</code> or <code>live</code> (environment name) and <code>__VERSION__</code> with the built image tag.</p><p>To be able to connect to the generated <code>Pod</code>s of the <code>Deployment</code>, a <code>Service</code> is also required.
A <code>Service</code> manifest looks like this, includes the placeholders already (<code>service.yaml</code>):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: v1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Service
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: presentation-gitlab-k8s-__CI_BUILD_REF_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: __CI_BUILD_REF_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>prometheus.io/scrape</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>prometheus.io/port</span>: <span style=color:#f1fa8c>&#34;8000&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>prometheus.io/scheme</span>: <span style=color:#f1fa8c>&#34;http&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>prometheus.io/path</span>: <span style=color:#f1fa8c>&#34;/metrics&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>type</span>: ClusterIP
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>ports</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ff79c6>name</span>: http-metrics
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>port</span>: <span style=color:#bd93f9>8000</span>
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>protocol</span>: TCP
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: __CI_BUILD_REF_SLUG__
</span></span></code></pre></div><p>The application runs on port <code>8000</code>. The port is named <code>http-metrics</code> as in my case of Kubernetes cluster I use the <a href=https://github.com/coreos/prometheus-operator>prometheus-operator</a> which creates the &ldquo;auto-discovery&rdquo; config for Prometheus for example to monitor all <code>Service</code>s with a port named <code>http-metrics</code>.
The Kubernetes <code>Service</code> documentation can be found here: <a href=https://kubernetes.io/docs/concepts/services-networking/service/>https://kubernetes.io/docs/concepts/services-networking/service/</a></p><p>But now we would be only able to connect to the cluster from the inside and not the outside. That&rsquo;s what <code>Ingress</code>es are for. As the name implies they provide a way of allowing traffic to kind of flow into the cluster to a certain <code>Service</code>.
The following manifest contains so called &ldquo;annotations&rdquo; that would automatically get a Let&rsquo;sencrypt certificate for it and deploy it into the &ldquo;loadbalancer&rdquo;. The file is named (<code>ingress.yaml</code>).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#ff79c6>apiVersion</span>: extensions/v1beta1
</span></span><span style=display:flex><span><span style=color:#ff79c6>kind</span>: Ingress
</span></span><span style=display:flex><span><span style=color:#ff79c6>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>name</span>: presentation-gitlab-k8s-__CI_BUILD_REF_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>namespace</span>: presentation-gitlab-k8s
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>app</span>: __CI_BUILD_REF_SLUG__
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kubernetes.io/tls-acme</span>: <span style=color:#f1fa8c>&#34;true&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>kubernetes.io/ingress.class</span>: <span style=color:#f1fa8c>&#34;nginx&#34;</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>tls</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>hosts</span>:
</span></span><span style=display:flex><span>    - __CI_BUILD_REF_SLUG__-presentation-gitlab-k8s.edenmal.net
</span></span><span style=display:flex><span>    <span style=color:#6272a4># the secret used here is an unsigned wildcard cert for demo purposes</span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4># use your own or comment this out</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>secretName</span>: tls-wildcard-demo
</span></span><span style=display:flex><span>  <span style=color:#ff79c6>rules</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ff79c6>host</span>: __CI_BUILD_REF_SLUG__-presentation-gitlab-k8s.edenmal.net
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>http</span>:
</span></span><span style=display:flex><span>      <span style=color:#ff79c6>paths</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ff79c6>path</span>: /
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>backend</span>:
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>serviceName</span>: presentation-gitlab-k8s-__CI_BUILD_REF_SLUG__
</span></span><span style=display:flex><span>          <span style=color:#ff79c6>servicePort</span>: <span style=color:#bd93f9>8000</span>
</span></span></code></pre></div><p><code>Ingress</code> documentation can be found here: <a href=https://kubernetes.io/docs/concepts/services-networking/ingress/>https://kubernetes.io/docs/concepts/services-networking/ingress/</a>.
To be able to reach the domain names, you need to already have the DNS names created. With the current manifest you would need to create <code>__CI_ENVIRONMENT_SLUG__-presentation-gitlab-k8s.example.com</code>, where <code>__CI_ENVIRONMENT_SLUG__</code> <code>live</code> and <code>dev</code>. Resulting in <code>dev-presentation-gitlab-k8s.example.com</code> and <code>live-presentation-gitlab-k8s.example.com</code> to be created by yourself.</p><blockquote><p><strong>NOTE</strong></p><p>The deployment stage could be expanded to use a DNS providers API or even the <a href=https://github.com/kubernetes-incubator/external-dns>kubernetes-incubator/external-dns Operator</a>, to create a new subdomain for each merge request. This would mean that each merge request would be reviewable under its own</p></blockquote><p>Now that we have gone through all the manifests in the repository, we can move on to the next step.</p><h2 id=step-8---make-a-change-push-and-watch-the-magic-happen>Step 8 - Make a change, push and watch the magic happen!</h2><p>Now that you have the manifests and the <code>.gitlab-ci.yml</code> file in the repository or from the imported one, you can make a change to the code or just create a file by running the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>$ touch test1
</span></span><span style=display:flex><span>$ git add test1
</span></span><span style=display:flex><span>$ git commit -m<span style=color:#f1fa8c>&#34;Testing the GitLab CI functionality #1&#34;</span>
</span></span><span style=display:flex><span>$ git push
</span></span></code></pre></div><p>The commands create a new file, commit it and push the change to the repository on GitLab.</p><p>Now you should see GitLab creating a new pipeline for your change and start running through the stages, which you specified in the <code>.gitlab-ci.yml</code>, with their jobs.</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-pipelines-list.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-pipelines-list.png width=800px></a><figcaption><h4>GitLab CI - Pipelines list</h4></figcaption></figure><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-commit-pipeline-running.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-commit-pipeline-running.png width=800px></a><figcaption><h4>GitLab CI - Commit Pipeline list view</h4></figcaption></figure><p>When you now go to the pipeline, you should see a view like this:</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-pipeline-view.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-pipeline-view.png width=800px></a><figcaption><h4>GitLab CI - Running Pipeline Overview</h4></figcaption></figure><p>The last stage shows if you did everything correct. If it passes you now have successfully deployed your application to your Kubernetes cluster.
A successful stage <code>review</code> deploy looks like this:</p><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=gitlab-ci-pipeline-deploy-review-successful.png itemprop=contentUrl><img itemprop=thumbnail src=gitlab-ci-pipeline-deploy-review-successful.png width=1200px></a><figcaption><h4>GitLab CI - Pipeline deploy_review job successful</h4></figcaption></figure><p>If any of the build/steps fail for you, you may have misconfigured your <code>.gitlab-ci.yml</code> or the GitLab CI Kubernetes integration can&rsquo;t reach the configured Kubernetes cluster. Make sure connectivity from the GitLab CI Runners to the Kubernetes cluster is given!
For Troubleshooting see the below section for more details on some possible issues.</p><h2 id=troubleshooting>Troubleshooting</h2><h3 id=pipeline-stuck-on-pending>Pipeline stuck on pending</h3><p>If the build pipeline is stuck in pending, it could be that your GitLab CI runner aren&rsquo;t properly configured with your GitLab CI instance.</p><h3 id=build-failure>Build failure</h3><ul><li>If you made any changes to the <code>.gitlab-ci.yml</code>, use the &ldquo;CI Lint&rdquo; functionality available on the GitLab Repo pipeline page in the top right corner to check for any syntax issues.</li><li>Did you replace all domain names <code>{gitlab,s3,registry}.example.com</code> with your own domains?</li></ul><h3 id=unable-to-reach-the-app-review-urldeployed-project>Unable to reach the app review URL/deployed project</h3><ul><li>Did you replace all domain names <code>{gitlab,s3,registry}.example.com</code> with your own domains?
*</li><li>Is your Ingress controller configured to pickup your Ingress objects?<ul><li>Your DNS names correctly setup to point to the Ingress controller?</li></ul></li></ul><h2 id=summary>Summary</h2><p>I hope this helps you, using the GitLab CI Kubernetes cluster feature for your Continuous Delivery of your application(s) to Kubernetes.
For questions about the post, please leave a comment below, thanks!</p><p>Have Fun!</p></article><footer class=post-footer><ul class=post-tags><li><a href=https://edenmal.moe/tags/GitLab><span class=tag>GitLab</span></a></li><li><a href=https://edenmal.moe/tags/Continuous-Delivery><span class=tag>Continuous Delivery</span></a></li><li><a href=https://edenmal.moe/tags/Kubernetes><span class=tag>Kubernetes</span></a></li><li><a href=https://edenmal.moe/tags/Container><span class=tag>Container</span></a></li></ul><p class=post-copyright>© This page/post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License, please give source if you wish to quote or reproduce.This post was published <strong>644</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.</p></footer><script src=https://utteranc.es/client.js repo=galexrt/edenmal.moe issue-term=title label=blogpost theme=icy-dark crossorigin=anonymous async></script></section><footer class=site-footer><p>© 2017-2023 Alexander Trost</p><p>Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> with customized theme <a href=https://github.com/laozhu/hugo-nuo target=_blank rel=noopener>Nuo</a>.</p></footer><link rel=stylesheet href=https://edenmal.moe/styles/icofont.min.min.css><script async src=https://edenmal.moe/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.min.120e30ad299b8d6548dd1fbb6ab1d45fb508bf080219df63e5ab9750b1241207.js integrity="sha256-Eg4wrSmbjWVI3R+7arHUX7UIvwgCGd9j5auXULEkEgc="></script><script type=text/x-mathjax-config>
  MathJax.Ajax.config.path["MathJax"] = "/cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5";
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><script src=https://edenmal.moe/scripts/index.min.0375b6e63e18876ff8d4ad95bf8ef081176b6b994398d5bd22f5140f45565d37.js integrity="sha256-A3W25j4Yh2/41K2Vv47wgRdra5lDmNW9IvUUD0VWXTc="></script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/service-worker.js").then(function(){console.log("[ServiceWorker] Registered")})</script></body></html>